C%3A%2FUsers%2Fduane%2Frepos%2Fcovid-19-data%2Fmask-use%2FREADME.md="F8363CBD"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fbirth-rates%2Fbirth-rates.Rmd="712D9405"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fch4.Rmd="45D96206"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcointoss%2Ftrunk%2Fcointoss.Rmd="AEDC92F8"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcointoss%2Ftrunk%2Fcointoss.py="3209CC0B"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fconfederate-symbols%2Fconfederate-symbols.Rmd="C9F88FE3"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcovid-19%2FCopyOfcovid-19.R="E50F9260"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcovid-19%2Fcafl.R="E6355EEA"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcovid-19%2Fcovid-19.R="2EADBD58"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcovid-19%2Fcovid-19.Rmd="72F14854"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fcovid-19%2Fcovid-19_refactor.R="80156504"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fekso%2Fekso.Rmd="3F581DFC"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fglobal-mobility%2Fglobal-mobility.Rmd="0F7E3697"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fguns%2Fguns.Rmd="D6CA7492"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fr-language%2Fexample-linear-regression.Rmd="6CB37673"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fr-language%2Flinear-regression-example.Rmd="6D2F8C51"
C%3A%2FUsers%2Fduane%2Frepos%2Fdedmonds%2Fcode%2Fremove.Rmd="761D5F5C"
