\contentsline {figure}{\numberline {1}{\ignorespaces GT, Global Complaints by Quarter}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Complaints by Region}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Open Complaints by Complaint Status}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Open Complaints by Product}}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed Density, Reported Step Counts}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces GT, Complaint Aging in Days}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces GT, Reported Injuries, Life of Product}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces GT, Top Component Failures (since 2016 Q1)}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces GT, Failure Analysis (since 2016 Q1)}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces GT, Complaints by Complaint Category}}{10}{figure.10}%
