notes - simple note application

notes:
notes sync with remote database
it may make sense to use the google keep REST API (https://developers.google.com/keep/api/reference/rest/)
each note will have a unique id

usage:
% notes add Dave "this is a new note" <- adds new note to Dave category
% notes Dave <- returns all notes on Dave category (with unique ids)
% notes cats <- returns all note categories (e.g, Dave, Tom, Kristen)
% notes edit 103 "updated note text" <- update note 103
% notes del 103 <- delete note 103
