memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: 
#File 2: <expr>
:1218740:2671336:81422320:2273:"$<-" 1#7 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1237701:2744820:87855992:5300:1#7 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1256419:2806441:94115168:5530:"[.data.frame" 1#3 "[" 1#3 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1275112:2880693:100342312:5596:"env" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1286646:2917617:104361544:3208:"walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1305502:2985713:110682544:5346:"eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1322877:3049529:116572904:5044:"get_env_retired" "env_bind_impl" "env_bind_lazy" "withCallingHandlers" "suppressWarnings" "<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "top_n" 1#6 "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1342140:3114174:123116560:5351:"self$set" "promise_fn" ".Call" "~" "desc" "rank" "min_rank" "top_n_rank" ".Call" "mask$eval_all_filter" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "filter_rows" "filter.data.frame" "filter" "top_n" 1#6 "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1214948:2637017:80148656:2797:"as_indices_impl" "as_indices_sel_impl" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1232032:2699644:86015664:4953:"group_keys.data.frame" "group_keys" "<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "top_n" 1#6 "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1243398:2732183:89890528:2961:"propagate_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1262074:2794919:96233928:5188:"$<-" "propagate_names" "sel_operation" "sel_union" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1280305:2857655:102337256:5075:"eval_bare" "call_expand_dots" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1297225:2918689:108153248:4849:"<Anonymous>" "DataMask$new" "filter_rows" "filter.data.frame" "filter" "top_n" 1#6 "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1315635:2980766:114369528:5093:"is_na" "arg_match" "endots" "enquos" "have_name" "check_filter" "filter_rows" "filter.data.frame" "filter" "top_n" 1#6 "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1332973:3040038:120297520:4707:"$<-" 1#7 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1347518:3095525:125271272:3867:"<GC>" "assign_func_envs" "DataMask$new" "mutate_cols" "mutate.data.frame" "mutate" 1#5 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1222059:2662616:82640152:3032:1#8 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1241889:2728068:89345200:5635:"$<-.data.frame" 1#7 "$<-" 1#7 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1257971:2785444:94837680:4320:"endots" "enquos" "mutate_cols" "mutate.data.frame" "mutate" 1#5 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1277154:2846957:101381784:5259:"dplyr_col_modify.data.frame" "dplyr_col_modify" "mutate.data.frame" "mutate" 1#5 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1296168:2909538:107826376:5304:1#7 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1312119:2968146:113233064:4417:"frame_clean_eval" "call_frame" "with_options" "caller_fn" "arg_match" "mutate.data.frame" "mutate" 1#5 "getStateCompiled" 1#3 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1329604:3008355:119244944:4882:"new_list_of" "group_data.data.frame" "group_data" "setdiff" "group_vars.data.frame" "group_vars" "ensure_group_vars" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1347055:3068375:125135528:4801:"walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1220963:2662071:82166448:2735:1#9 ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1238843:2721921:88254040:4923:"propagate_names" "sel_unique" "set_names" "named" "loc_validate" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1256848:2781505:94363472:4929:"env_get_list" "<Anonymous>" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1274904:2840993:100503256:4950:"<Anonymous>" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1292467:2900061:106444520:4805:"sys.call" "match.call" "rm" "env_bind_impl" "local_bindings" "scoped_bindings" "walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:1310433:2958399:112607600:4891:"walk_data_tree" "reduce_sels" "eval_c" "walk_data_tree" "vars_select_eval" "withCallingHandlers" "instrument_base_errors" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "with_subscript_errors" "eval_select_impl" "tidyselect::eval_select" "select.data.frame" "select" 1#6 "getStateCaseRateCompiled" ".f" "map_dbl" ".Call" "mask$eval_all_mutate" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "mutate_cols" "mutate.data.frame" "mutate" "function_list[[k]]" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" 2#3 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
