FFFF:04:C3D9

FFFF:00
0000:16:"English         "
0001:20:"Low batteries       "
0002:20:"Walk ends at 15% bat"
0003:20:"Very low batteries  "
0004:20:"Walking Discontinued"
0005:20:"Critical batteries  "
0006:20:"Replace and Reboot  "
0007:20:"Missing L battery   "
0008:20:"Replace and Reboot  "
0009:20:"Missing R battery   "
000A:20:"Replace and Reboot  "
000B:20:"Batteries Overheated"
000C:20:"Walking Discontinued"
000D:20:"Batteries Overheated"
000E:20:"Reboot once cooled  "
000F:20:"Charge L battery    "
0010:20:"Replace and Reboot  "
0011:20:"Charge R battery    "
0012:20:"Replace and Reboot  "
0013:20:"Mismatched batteries"
0014:20:"Replace and Reboot  "
0015:20:"Batteries are not   "
0016:20:"compatible          "
0017:20:"Battery L info      "
0018:20:"message             "
0019:20:"Battery R info      "
001A:20:"message             "
001B:20:"Sensor Error        "
001C:20:"Reboot Ekso         "
001D:20:"Sensor Error        "
001E:20:"Reboot Ekso         "
001F:20:"Sensor Error        "
0020:20:"Leg Diagnostic Req'd"
0021:20:"Sensor Error        "
0022:20:"Reboot Ekso         "
0023:20:"Sensor Error        "
0024:20:"Leg Diagnostic Req'd"
0025:20:"Sensor Error        "
0026:20:"Leg Diagnostic Req'd"
0027:20:"Sensor Error        "
0028:20:"Leg Diagnostic Req'd"
0029:20:"Sensor Error        "
002A:20:"Reboot Ekso         "
002B:20:"Sensor Error        "
002C:20:"Walking Discontinued"
002D:20:"Sensor Error        "
002E:20:"Walking Discontinued"
002F:20:"Sensor Error        "
0030:20:"Walking Discontinued"
0031:20:"Sensor Error        "
0032:20:"Walking Discontinued"
0033:20:"Pot out of range    "
0034:20:"                    "
0035:20:"Sensor Error        "
0036:20:"Leg Diagnostic Req'd"
0037:20:"Back gyro           "
0038:20:"out of range        "
0039:20:"Sensor Error        "
003A:20:"Torso Diagnostic Req"
003B:20:"Software Error      "
003C:20:"Reboot Ekso         "
003D:20:"Software Error      "
003E:20:"Reboot Ekso         "
003F:20:"Control exec + back-"
0040:20:"ground time too long"
0041:20:"Motor Error         "
0042:20:"Ekso in Safe Mode   "
0043:20:"Software Error      "
0044:20:"Reboot Ekso         "
0045:20:"Software Error      "
0046:20:"Reboot Ekso         "
0047:20:"Software Error      "
0048:20:"Reboot Ekso         "
0049:20:"Initial ADC read    "
004A:20:"timed out           "
004B:20:"Stand Failed        "
004C:20:"Lean Forward & Retry"
004D:20:"Motor Error         "
004E:20:"Ekso in Safe Mode   "
004F:20:"Motor Error         "
0050:20:"Ekso in Safe Mode   "
0051:20:"ROM/Align Question  "
0052:20:"Sit & Check Manual  "
0053:20:"Ekso Torso Hot      "
0054:20:"Reboot Ekso         "
0055:20:"Software Error      "
0056:20:"Reboot Ekso         "
0057:20:"Software Error      "
0058:20:"Reboot Ekso         "
0059:20:"Motor module invalid"
005A:20:"transition attempted"
005B:20:"Motor brake setting "
005C:20:"invalid             "
005D:20:"Motor Error         "
005E:20:"Ekso in Safe Mode   "
005F:20:"Motor Error         "
0060:20:"Ekso in Safe Mode   "
0061:20:"ROM/Align Question  "
0062:20:"Sit & Check Manual  "
0063:20:"Ekso Motor Hot      "
0064:20:"Reboot Ekso         "
0065:20:"Motor Error         "
0066:20:"Call Ekso Bionics   "
0067:20:"Cannot run test     "
0068:20:"Call Ekso Bionics   "
0069:20:"Sensor Error        "
006A:20:"Leg Diagnostic Req'd"
006B:20:"Sensor Error        "
006C:20:"Leg Diagnostic Req'd"
006D:20:"Emergency Button Hit"
006E:20:"Ekso in Safe Mode   "
006F:20:"LCD unplugged       "
0070:20:"Ekso in Safe Mode   "
0071:20:"WARNING: Debug Mode "
0072:20:"Call Ekso Bionics   "
0073:20:"Velocity Exceeded   "
0074:20:"Ekso in Safe Mode   "
0075:20:"Current Exceeded    "
0076:20:"Ekso in Safe Mode   "
0077:20:"Software Error      "
0078:20:"Call Ekso Bionics   "
0079:20:"Software Error      "
007A:20:"Call Ekso Bionics   "
007B:20:"Move feet together  "
007C:20:"while in Stand Still"
007D:20:"Stand still or free "
007E:20:"to change setting   "
007F:20:"Leg diagnostic test "
0080:20:"failed              "
0081:20:"Torso diagnostic    "
0082:20:"test failed         "
0083:20:"Foot diagnostic     "
0084:20:"test failed         "
0085:20:"Crutch Interface    "
0086:20:"Unplugged           "
0087:20:"Move feet back and  "
0088:20:"retry standing      "
0089:20:"Stop Squat cycling  "
008A:20:"to change setting   "
008B:20:"Error queue full    "
008C:20:"                    "
008D:20:"Error report took   "
008E:20:"too long            "
008F:20:"Error process took  "
0090:20:"too long            "
0091:20:"Software Error      "
0092:20:"Walking Discontinued"
0093:20:"Software Error      "
0094:20:"Walking Discontinued"
0095:20:"Software Error      "
0096:20:"Walking Discontinued"
0097:20:"I2C queue full      "
0098:20:"                    "
0099:20:"Software Error      "
009A:20:"Reboot Ekso         "
009B:20:"I2C comm failed     "
009C:20:"on Battery          "
009D:20:"SPI ADC data out    "
009E:20:"of range            "
009F:20:"Software Error      "
00A0:20:"Reboot Ekso         "
00A1:20:"Software Error      "
00A2:20:"Reboot Ekso         "
00A3:20:"Software Error      "
00A4:20:"Ekso in Safe Mode   "
00A5:20:"Software Error      "
00A6:20:"Ekso in Safe Mode   "
00A7:20:"Software Error      "
00A8:20:"Reboot Ekso         "
00A9:20:"Software Error      "
00AA:20:"Reboot Ekso         "
00AB:20:"Software Error      "
00AC:20:"Reboot Ekso         "
00AD:20:"Software Error      "
00AE:20:"Reboot Ekso         "
00AF:20:"Software Error      "
00B0:20:"Reboot Ekso         "
00B1:20:"CAN PDO no response "
00B2:20:"                    "
00B3:20:"CAN Rx message lost "
00B4:20:"                    "
00B5:20:"Motor Error         "
00B6:20:"Reboot Ekso         "
00B7:20:"Software Error      "
00B8:20:"Ekso in Safe Mode   "
00B9:20:"CAN PDO received    "
00BA:20:"w/ motors off error "
00BB:20:"CAN CANES register  "
00BC:20:"is set              "
00BD:20:"Software Error      "
00BE:20:"Reboot Ekso         "
00BF:20:"Software Error      "
00C0:20:"Reboot Ekso         "
00C1:20:"Current limit       "
00C2:20:"exceeded            "
00C3:20:"Software Error      "
00C4:20:"Ekso in Safe Mode   "
00C5:20:"CAN illegal Rx mbx  "
00C6:20:"                    "
00C7:20:"Data Xfer queue     "
00C8:20:"full                "
00C9:20:"Software Error      "
00CA:20:"Call Ekso Bionics   "
00CB:20:"Unexpected Reboot   "
00CC:20:"Review Settings     "
00CD:20:"Unexpected Reboot   "
00CE:20:"Review Settings     "
00CF:20:"Software Error      "
00D0:20:"Call Ekso Bionics   "
00D1:20:"Data log compressed "
00D2:20:"packet too large    "
00D3:20:"Software Error      "
00D4:20:"Call Ekso Bionics   "
00D5:20:"Software Error      "
00D6:20:"Reboot Ekso         "
00D7:20:"Software Error      "
00D8:20:"Reboot Ekso         "
00D9:20:"Software Error      "
00DA:20:"Reboot Ekso         "
00DB:20:"Software Error      "
00DC:20:"Reboot Ekso         "
00DD:20:"Software Error      "
00DE:20:"Reboot Ekso         "
00DF:20:"FPU overflow error  "
00E0:20:"                    "
00E1:20:"LCD max screen depth"
00E2:20:"reached             "
00E3:20:"LCD queue full      "
00E4:20:"                    "
00E5:20:"System stack size   "
00E6:20:"warning threshold   "
00E7:20:"Software Error      "
00E8:20:"Reboot Ekso         "
00E9:20:"ControlCalcs stack  "
00EA:20:"warning threshold   "
00EB:20:"Software Error      "
00EC:20:"Reboot Ekso         "
00ED:20:"BackgrndCalcs stack "
00EE:20:"warning threshold   "
00EF:20:"Software Error      "
00F0:20:"Reboot Ekso         "
00F1:20:"SlowCalcs stack     "
00F2:20:"warning threshold   "
00F3:20:"Software Error      "
00F4:20:"Reboot Ekso         "
00F5:20:"Boot message        "
00F6:20:"                    "
00F7:20:"Software Error      "
00F8:20:"Reboot Ekso         "
00F9:20:"Software Error      "
00FA:20:"Call Ekso Bionics   "
00FB:20:"Must disable Ekso   "
00FC:20:"before clearing log "
00FD:20:"Must disable Ekso   "
00FE:20:"before dumping log  "
00FF:20:"Power off message   "
0100:20:"                    "
0101:20:"Software Error      "
0102:20:"Call Ekso Bionics   "
0103:20:"Software Error      "
0104:20:"Call Ekso Bionics   "
0105:20:"Software Error      "
0106:20:"Reboot Ekso         "
0107:20:"LCD Error           "
0108:20:"Reboot Ekso         "
0109:20:"LCD Comm Err        "
010A:20:"Invalid Response    "
010B:20:"LCD Comm Err        "
010C:20:"Invalid Msg Type    "
010D:20:"LCD Comm Err        "
010E:20:"Incomplete Pkt      "
010F:20:"LCD Comm Err        "
0110:20:"Invalid Data Len    "
0111:20:"LCD Comm Err        "
0112:20:"Invalid CRC         "
0113:20:"LCD Error           "
0114:20:"Ekso in Safe Mode   "
0115:20:"LCD config timed    "
0116:20:"out                 "
0117:20:"LCD config save     "
0118:20:"command sent        "
0119:20:"Software Error      "
011A:20:"Call Ekso Bionics   "
011B:20:"Task interrupted    "
011C:20:"by control output   "
011D:20:"Software Error      "
011E:20:"All Diagnostic Req'd"
011F:20:"NV bit flags        "
0120:20:"CRC fail            "
0121:20:"Software Error      "
0122:20:"All Diagnostic Req'd"
0123:20:"Software Error      "
0124:20:"All Diagnostic Req'd"
0125:20:"Software Error      "
0126:20:"Serial Num Invalid  "
0127:20:"NV user settings    "
0128:20:"CRC fail            "
0129:20:"Customer Number     "
012A:20:"changed             "
012B:20:"NV session archive  "
012C:20:"initialized         "
012D:20:"Language Not Loaded "
012E:20:"Defaulting - English"
012F:20:"Language Not Loaded "
0130:20:"Defaulting - English"
0131:20:"Language Not Loaded "
0132:20:"Defaulting - English"
0133:20:"Software Error      "
0134:20:"Call Ekso Bionics   "
0135:20:"Language Not Loaded "
0136:20:"Defaulting - English"
0137:20:"Foot Cal Success    "
0138:20:"Auto Cal Complete   "
0139:20:"Foot Cal Failure    "
013A:20:"Redo Auto Cal       "
013B:18:"Main Menu         "
013C:17:"Settings         "
013D:17:"Options          "
013E:17:"Walk             "
013F:12:"Patient ID: "
0140:17:"Statistics       "
0141:17:"Evaluation       "
0142:17:"About            "
0143:17:"Technician       "
0144:10:" 1.Stand :"
0145:10:" 2.Walk  :"
0146:10:" 3.Train :"
0147:14:" ID Number  : "
0148:14:" ID Reminder: "
0149:03:"OFF"
014A:03:"ON "
014B:20:"  Enter Patient ID  "
014C:20:"Settings Loaded     "
014D:20:"Successfully        "
014E:20:"         \x05 To Return"
014F:20:"No Settings         "
0150:20:"Available           "
0151:20:"         \x05 To Return"
0152:19:"Load Last Settings "
0153:15:" 1.Upp Leg Len:"
0154:15:" 2.Low Leg Len:"
0155:15:" 3.Step Length:"
0156:15:" 4.Step Height:"
0157:15:" 5.Swing Time :"
0158:15:" 6.Stand Time :"
0159:15:" 7.Knee Flex  :"
015A:15:" 8.Hip Flex   :"
015B:15:" 9.Rel WalkAng:"
015C:15:" 10.Fwd Shift :"
015D:15:" 11.Lat Shift :"
015E:10:"Walker    "
015F:10:"Crutch    "
0160:10:"FirstStp  "
0161:10:"ActiveStp "
0162:10:"ProStp    "
0163:10:"Off       "
0164:10:"Forward   "
0165:10:"Lateral   "
0166:10:"Both      "
0167:20:" 1.Stand Still      "
0168:20:" 2.Left Free        "
0169:20:" 3.Right Free       "
016A:20:" X.Man Pos L        "
016B:20:" X.Man Pos R        "
016C:20:" X.Active Pos       "
016D:20:" X.Pos Fail         "
016E:16:"  Test Cycling  "
016F:16:"   Legs Free    "
0170:16:"  Stand Still   "
0171:16:"    Stand Up    "
0172:16:"      Walk      "
0173:16:"    Sit Down    "
0174:16:"   Evaluation   "
0175:16:"  Ult. Control  "
0176:16:"   Squat Test   "
0177:16:"     Pause      "
0178:16:"   SAFE MODE    "
0179:16:"  LOCKED KNEES  "
017A:16:"  Walk-FirstStp "
017B:16:" Walk-ActiveStp "
017C:16:"   Walk-ProStp  "
017D:16:" Stand Up-Walker"
017E:16:" Stand Up-Crutch"
017F:20:"          Hold for \x10"
0180:20:"          Stand     "
0181:20:"\x11 Hold     Hold    \x10"
0182:20:" for Sit   for Walk "
0183:20:"\x11 Free       Begin \x10"
0184:20:"  Legs       Stand  "
0185:20:"                    "
0186:20:"                    "
0187:20:"                    "
0188:20:"                    "
0189:20:"                    "
018A:20:"                    "
018B:20:"  Standing   Pause \x10"
018C:20:"                    "
018D:20:"  Standing   Stand \x10"
018E:20:"  Time Out   Still  "
018F:20:"\x11 Free      Begin  \x10"
0190:20:"  Legs      Sit Up  "
0191:20:"\x11 Free     Begin   \x10"
0192:20:"  Legs     Stand Up "
0193:20:"\x11 Free     Hold to \x10"
0194:20:"  Legs     Enable   "
0195:20:"  Leaning    Pause \x10"
0196:20:"                    "
0197:20:"  Standing   Pause \x10"
0198:20:"                    "
0199:20:"  Standing   Stand \x10"
019A:20:"  Time Out   Still  "
019B:20:"\x11 Stand     First  \x10"
019C:20:"  Still     R Step  "
019D:20:"\x11 Stand   Right     "
019E:20:"  Still   Stepping  "
019F:20:"\x11 Stand       Left \x10"
01A0:20:"  Still       Step  "
01A1:20:"\x11 Stand    Hold To \x10"
01A2:20:"  Still    Enable   "
01A3:20:"\x11 Stand       Left \x10"
01A4:20:"  Still       Step  "
01A5:20:"\x11 Stand   Left      "
01A6:20:"  Still   Stepping  "
01A7:20:"\x11 Stand      Right \x10"
01A8:20:"  Still      Step   "
01A9:20:"\x11 Stand    Hold To \x10"
01AA:20:"  Still    Enable   "
01AB:20:"\x11 Stand      Right \x10"
01AC:20:"  Still      Step   "
01AD:20:"\x11 Stand     First  \x10"
01AE:20:"  Still     R Step  "
01AF:20:"\x11 Stand   Right     "
01B0:20:"  Still   Stepping  "
01B1:20:"\x11 Stand   Ready for "
01B2:20:"  Still   Left Step "
01B3:20:"\x11 Stand    Hold To \x10"
01B4:20:"  Still    Enable   "
01B5:20:"\x11 Stand       Left \x10"
01B6:20:"  Still       Step  "
01B7:20:"\x11 Stand   Left      "
01B8:20:"  Still   Stepping  "
01B9:20:"\x11 Stand   Ready for "
01BA:20:"  Still   Right Step"
01BB:20:"\x11 Stand    Hold To \x10"
01BC:20:"  Still    Enable   "
01BD:20:"\x11 Stand      Right \x10"
01BE:20:"  Still      Step   "
01BF:20:"\x11 Stand     First  \x10"
01C0:20:"  Still     R Step  "
01C1:20:"\x11 Stand   Right     "
01C2:20:"  Still   Stepping  "
01C3:20:"\x11 Stand   Ready for "
01C4:20:"  Still   Left Step "
01C5:20:"\x11 Stand    Hold To \x10"
01C6:20:"  Still    Enable   "
01C7:20:"\x11 Stand       Left \x10"
01C8:20:"  Still       Step  "
01C9:20:"\x11 Stand   Left      "
01CA:20:"  Still   Stepping  "
01CB:20:"\x11 Stand   Ready for "
01CC:20:"  Still   Right Step"
01CD:20:"\x11 Stand    Hold To \x10"
01CE:20:"  Still    Enable   "
01CF:20:"\x11 Stand      Right \x10"
01D0:20:"  Still      Step   "
01D1:20:"\x11 Begin      Stand \x10"
01D2:20:"  Sit        Still  "
01D3:20:"\x11 Pause    Sitting  "
01D4:20:"                    "
01D5:20:"\x11 Pause    Sitting  "
01D6:20:"                    "
01D7:20:"\x11 Free              "
01D8:20:"  Legs              "
01D9:20:"\x11 Hold    Hold for \x10"
01DA:20:"  for Sit Free      "
01DB:20:"\x11 Hold    Hold for \x10"
01DC:20:"  for Sit Stand     "
01DD:20:"\x11 Pause    Sitting  "
01DE:20:"                    "
01DF:20:"\x11 Begin    Back to \x10"
01E0:20:"  Sit      Pause    "
01E1:20:"\x11 Back to    Begin \x10"
01E2:20:"  Pause      Stand  "
01E3:20:"\x11 Back to     Free \x10"
01E4:20:"  Pause       Legs  "
01E5:20:"                    "
01E6:20:"                    "
01E7:20:"\x11 Hold              "
01E8:20:"  for Free          "
01E9:20:"\x11 Hold    Hold for \x10"
01EA:20:"  for Free   Stand  "
01EB:20:"\x11 Free     Back to \x10"
01EC:20:"  Legs     Safe     "
01ED:20:"\x11 Back to    Begin \x10"
01EE:20:"  Safe       Stand  "
01EF:20:"                    "
01F0:20:"                    "
01F1:20:"\x11 Hold to           "
01F2:20:"  Free Hips         "
01F3:20:"\x11 Free     Back to \x10"
01F4:20:"  Hips     Safe     "
01F5:20:"\x11 Hold for          "
01F6:20:"  Free              "
01F7:20:"\x11 Free     Back to \x10"
01F8:20:"  Legs     Safe     "
01F9:20:"\x11 Hold to     Hold \x10"
01FA:20:"Free Hips  for Stand"
01FB:20:"\x11 Back to    Begin \x10"
01FC:20:"  Safe       Stand  "
01FD:20:"* Walk is Disabled *"
01FE:20:"*in Evaluation Mode*"
01FF:20:"* Walk is Disabled *"
0200:20:"* while Left Free  *"
0201:20:"* Walk is Disabled *"
0202:20:"* while Right Free *"
0203:20:"* Walk is Disabled *"
0204:20:"*in Evaluation Mode*"
0205:20:"* Walk is Disabled *"
0206:20:"*in Evaluation Mode*"
0207:20:"* Walk is Disabled *"
0208:20:"*in Evaluation Mode*"
0209:20:"* Walk is Disabled *"
020A:20:"*in Evaluation Mode*"
020B:16:"   SAFE MODE    "
020C:16:"    STANDBY     "
020D:09:" Hold    "
020E:09:" for Free"
020F:09:"Hold for "
0210:09:"   Stand "
0211:01:"H"
0212:01:"K"
0213:02:"RK"
0214:02:"LK"
0215:20:"Move Left Foot      "
0216:20:"Forward Then Press \x05"
0217:20:"Move Right Foot     "
0218:20:"Forward Then Press \x05"
0219:20:"Leg Moving...       "
021A:20:"                    "
021B:20:"Move Timedout       "
021C:20:"\x05 to Stand Still    "
021D:18:"Go to Walk Screen "
021E:18:"and Stand Still   "
021F:10:" Walk Time"
0220:10:"   Up Time"
0221:10:"     Steps"
0222:16:"Initializing... "
0223:16:"Ekso Must Sit   "
0224:16:"Service Req'd   "
0225:16:"Joint Test Reqd "
0226:16:"Torso Test Reqd "
0227:16:"Foot Test Reqd  "
0228:16:"Reboot Req'd    "
0229:16:"Press Any Key   "
022A:16:"Move Joints     "
022B:16:"Unreleased SW   "
022C:16:"Debug Mode      "
022D:16:"Low Battery     "
022E:16:"Review Settings "
022F:05:"Prod "
0230:05:"Ver  "
0231:05:"SN   "
0232:05:"Left "
0233:05:"Right"
0234:05:"PowON"
0235:05:"Stand"
0236:05:"Walk "
0237:05:"Steps"
0238:20:"Press \x05 for Options "
0239:20:"Press \x05 to Select   "
023A:06:"Angles"
023B:03:"min"
023C:20:"Unreleased Software!"
023D:20:"* Press << to Ack  *"
023E:20:"* Hold \x05 to Return *"
023F:17:"Select Language  "
0240:17:"Reboot Ekso      "

FFFF:00
0000:16:"Deutsch         "
0001:20:"Batteriest. Niedrig "
0002:20:"Stopt bei 15% bat   "
0003:20:"Batter. Sehr niedrig"
0004:20:"Laufen abgebrochen  "
0005:20:"Batteriest. kritisch"
0006:20:"Austau. & Neustarten"
0007:20:"Linke Batterie fehlt"
0008:20:"Austau. & Neustarten"
0009:20:"Rechte Batter. fehlt"
000A:20:"Austau. & Neustarten"
000B:20:"Batterie \x7Eberhitzt  "
000C:20:"Laufen abgebrochen  "
000D:20:"Batterie \x7Eberhitzt  "
000E:20:"Neust. w. abgek\x7Ehlt "
000F:20:"Linke Batterie aufl."
0010:20:"Austaus. und Booten "
0011:20:"R. Batterie aufladen"
0012:20:"Austaus. und Booten "
0013:20:"Batterie Diskrepanz "
0014:20:"Austaus. und Booten "
0015:20:"Batterien sind nicht"
0016:20:"kompatible          "
0017:20:"Battery L info      "
0018:20:"message             "
0019:20:"Battery R info      "
001A:20:"message             "
001B:20:"Sensor Fehler       "
001C:20:"Ekso Neustarten     "
001D:20:"Sensor Fehler       "
001E:20:"Ekso Neustarten     "
001F:20:"Sensor Fehler       "
0020:20:"Bein Diagn. Notwend."
0021:20:"Sensor Fehler       "
0022:20:"Ekso Neustarten     "
0023:20:"Sensor Fehler       "
0024:20:"Bein Diagn. Notwend."
0025:20:"Sensor Fehler       "
0026:20:"Bein Diagn. Notwend."
0027:20:"Sensor Fehler       "
0028:20:"Bein Diagn. Notwend."
0029:20:"Sensor Fehler       "
002A:20:"Ekso Neustarten     "
002B:20:"Sensor Fehler       "
002C:20:"Laufen abgebrochen  "
002D:20:"Sensor Fehler       "
002E:20:"Laufen abgebrochen  "
002F:20:"Sensor Fehler       "
0030:20:"Laufen abgebrochen  "
0031:20:"Sensor Fehler       "
0032:20:"Laufen abgebrochen  "
0033:20:"Pot out of range    "
0034:20:"                    "
0035:20:"Sensor Fehler       "
0036:20:"Bein Diagn. Notwend."
0037:20:"Back gyro           "
0038:20:"out of range        "
0039:20:"Sensor Fehler       "
003A:20:"Rumpf Diagn. Notwnd."
003B:20:"Software Fehler     "
003C:20:"Ekso Neustarten     "
003D:20:"Software Fehler     "
003E:20:"Ekso Neustarten     "
003F:20:"Control exec + back-"
0040:20:"ground time too long"
0041:20:"Motor Fehler        "
0042:20:"Ekso in Sicherheits."
0043:20:"Software Fehler     "
0044:20:"Ekso Neustarten     "
0045:20:"Software Fehler     "
0046:20:"Ekso Neustarten     "
0047:20:"Software Fehler     "
0048:20:"Ekso Neustarten     "
0049:20:"Initial ADC read    "
004A:20:"timed out           "
004B:20:"Aufstehen fehlg.    "
004C:20:"Vorbeug. Ern. Versu."
004D:20:"Motor Fehler        "
004E:20:"Ekso in Sicherheits."
004F:20:"Motor Fehler        "
0050:20:"Ekso in Sicherheits."
0051:20:"ROM/Ableich. Fehler "
0052:20:"Setzen & Handb.pr\x7Ef."
0053:20:"Ekso Rumpf heiss    "
0054:20:"Ekso Neustarten     "
0055:20:"Software Fehler     "
0056:20:"Ekso Neustarten     "
0057:20:"Software Fehler     "
0058:20:"Ekso Neustarten     "
0059:20:"Motor module invalid"
005A:20:"transition attempted"
005B:20:"Motor brake setting "
005C:20:"invalid             "
005D:20:"Motor Fehler        "
005E:20:"Ekso in Sicherheits."
005F:20:"Motor Fehler        "
0060:20:"Ekso in Sicherheits."
0061:20:"ROM/Ableich. Fehler "
0062:20:"Setzen & Handb.pr\x7Ef."
0063:20:"Ekso Motor heiss    "
0064:20:"Ekso Neustarten     "
0065:20:"Motor Fehler        "
0066:20:"Ekso Bionics anrufen"
0067:20:"Text n. ausf\x7Ehrbar  "
0068:20:"Ekso Bionics anrufen"
0069:20:"Sensor Fehler       "
006A:20:"Bein Diagn. Notw.   "
006B:20:"Sensor Fehler       "
006C:20:"Bein Diagn. Notw.   "
006D:20:"Notknopf gedr\x7Eckt   "
006E:20:"Ekso in Sicherheits."
006F:20:"LCD nicht angeschl. "
0070:20:"Ekso in Sicherheits."
0071:20:"WARNUNG: Debug Mode "
0072:20:"Ekso Bionics anrufen"
0073:20:"Geschw. \x7Eberschrit. "
0074:20:"Ekso in Sicherheits."
0075:20:"Stromzufuhr \x7Ebers. " 
0076:20:"Ekso in Sicherheits."
0077:20:"Software Fehler     "
0078:20:"Ekso Bionics anrufen"
0079:20:"Software Fehler     "
007A:20:"Ekso Bionics anrufen"
007B:20:"F\x7E\xBEe n\x7Bher zusam.  " 
007C:20:"w\x7Bhren Standstill   "
007D:20:"Stanstill o. frei   "
007E:20:"um Einst. zu \x7Bndern "
007F:20:"Leg diagnostic test "
0080:20:"failed              "
0081:20:"Torso diagnostic    "
0082:20:"test failed         "
0083:20:"Foot diagnostic     "
0084:20:"test failed         "
0085:20:"Kr\x7Eckenschnittstelle"
0086:20:"nicht angeschlossen "
0087:20:"F\x7E\xBEe zur\x7Eck und ern."
0088:20:"hinstellen          "
0089:20:"Stop Squat cycling  "
008A:20:"to change setting   "
008B:20:"Error queue full    "
008C:20:"                    "
008D:20:"Error report took   "
008E:20:"too long            "
008F:20:"Error process took  "
0090:20:"too long            "
0091:20:"Software Fehler     "
0092:20:"Laufen abgebrochen  "
0093:20:"Software Fehler     "
0094:20:"Laufen abgebrochen  "
0095:20:"Software Fehler     "
0096:20:"Laufen abgebrochen  "
0097:20:"I2C queue full      "
0098:20:"                    "
0099:20:"Software Error      "
009A:20:"Reboot Ekso         "
009B:20:"I2C comm failed     "
009C:20:"on Battery          "
009D:20:"SPI ADC data out    "
009E:20:"of range            "
009F:20:"Software Fehler     "
00A0:20:"Ekso Neustarten     "
00A1:20:"Software Fehler     "
00A2:20:"Ekso Neustarten     "
00A3:20:"Software Fehler     "
00A4:20:"Ekso in Sicherheits."
00A5:20:"Software Fehler     "
00A6:20:"Ekso in Sicherheits."
00A7:20:"Software Fehler     "
00A8:20:"Ekso Neustarten     "
00A9:20:"Software Fehler     "
00AA:20:"Ekso Neustarten     "
00AB:20:"Software Fehler     "
00AC:20:"Ekso Neustarten     "
00AD:20:"Software Fehler     "
00AE:20:"Ekso Neustarten     "
00AF:20:"Software Fehler     "
00B0:20:"Ekso Neustarten     "
00B1:20:"CAN PDO no response "
00B2:20:"                    "
00B3:20:"CAN Rx message lost "
00B4:20:"                    "
00B5:20:"Motor Fehler        "
00B6:20:"Ekso Neustarten     "
00B7:20:"Software Fehler     "
00B8:20:"Ekso Neustarten     "
00B9:20:"CAN PDO received    "
00BA:20:"w/ motors off error "
00BB:20:"CAN CANES register  "
00BC:20:"is set              "
00BD:20:"Software Fehler     "
00BE:20:"Ekso Neustarten     "
00BF:20:"Software Fehler     "
00C0:20:"Ekso Neustarten     "
00C1:20:"Current limit       "
00C2:20:"exceeded            "
00C3:20:"Software Fehler     "
00C4:20:"Ekso in Sicherheits."
00C5:20:"CAN illegal Rx mbx  "
00C6:20:"                    "
00C7:20:"Data Xfer queue     "
00C8:20:"full                "
00C9:20:"Software Fehler     "
00CA:20:"Software Fehler     "
00CB:20:"Unerwartet. Neustart"
00CC:20:"Einstell. \x5Eberprf.  "
00CD:20:"Unerwartet. Neustart"
00CE:20:"Einstell. \x5Eberprf.  "
00CF:20:"Software Fehler     "
00D0:20:"Ekso Bionics anrufen"
00D1:20:"Data log compressed "
00D2:20:"packet too large    "
00D3:20:"Software Error      "
00D4:20:"Call Ekso Bionics   "
00D5:20:"Software Fehler     "
00D6:20:"Ekso Bionics anrufen"
00D7:20:"Software Fehler     "
00D8:20:"Ekso Neustarten     "
00D9:20:"Software Fehler     "
00DA:20:"Ekso Neustarten     "
00DB:20:"Software Fehler     "
00DC:20:"Ekso Neustarten     "
00DD:20:"Software Fehler     "
00DE:20:"Ekso Neustarten     "
00DF:20:"FPU overflow error  "
00E0:20:"                    "
00E1:20:"LCD max screen depth"
00E2:20:"reached             "
00E3:20:"LCD queue full      "
00E4:20:"                    "
00E5:20:"System stack size   "
00E6:20:"warning threshold   "
00E7:20:"Software Fehler     "
00E8:20:"Ekso Neustarten     "
00E9:20:"ControlCalcs stack  "
00EA:20:"warning threshold   "
00EB:20:"Software Fehler     "
00EC:20:"Ekso Neustarten     "
00ED:20:"BackgrndCalcs stack "
00EE:20:"warning threshold   "
00EF:20:"Software Fehler     "
00F0:20:"Ekso Neustarten     "
00F1:20:"SlowCalcs stack     "
00F2:20:"warning threshold   "
00F3:20:"Software Fehler     "
00F4:20:"Ekso Neustarten     "
00F5:20:"Boot message        "
00F6:20:"                    "
00F7:20:"Software Fehler     "
00F8:20:"Ekso Neustarten     "
00F9:20:"Software Fehler     "
00FA:20:"Ekso Bionics anrufen"
00FB:20:"Must disable Ekso   "
00FC:20:"before clearing log "
00FD:20:"Must disable Ekso   "
00FE:20:"before dumping log  "
00FF:20:"Power off message   "
0100:20:"                    "
0101:20:"Software Fehler     "
0102:20:"Ekso Bionics anrufen"
0103:20:"Software Error      "
0104:20:"Call Ekso Bionics   "
0105:20:"Software Fehler     "
0106:20:"Ekso Neustarten     "
0107:20:"LCD Fehler          "
0108:20:"Ekso Neustarten     "
0109:20:"LCD Comm Err        "
010A:20:"Invalid Response    "
010B:20:"LCD Comm Err        "
010C:20:"Invalid Msg Type    "
010D:20:"LCD Comm Err        "
010E:20:"Incomplete Pkt      "
010F:20:"LCD Comm Err        "
0110:20:"Invalid Data Len    "
0111:20:"LCD Comm Err        "
0112:20:"Invalid CRC         "
0113:20:"LCD Fehler          "
0114:20:"Ekso in Sicherheits."
0115:20:"LCD config timed    "
0116:20:"out                 "
0117:20:"LCD config save     "
0118:20:"command sent        "
0119:20:"Software Fehler     "
011A:20:"Ekso Bionics anrufen"
011B:20:"Task interrupted    "
011C:20:"by control output   "
011D:20:"Software Fehler     "
011E:20:"Alle Dioagn. Notw.  "
011F:20:"NV bit flags        "
0120:20:"CRC fail            "
0121:20:"Software Fehler     "
0122:20:"Alle Dioagn. Notw.  "
0123:20:"Software Fehler     "
0124:20:"Alle Dioagn. Notw.  "
0125:20:"Software Fehler     "
0126:20:"Seriennum. n. g\x7Eltig"
0127:20:"NV user settings    "
0128:20:"CRC fail            "
0129:20:"Customer Number     "
012A:20:"changed             "
012B:20:"NV session archive  "
012C:20:"initialized         "
012D:20:"Language Not Loaded "
012E:20:"Defaulting - English"
012F:20:"Language Not Loaded "
0130:20:"Defaulting - English"
0131:20:"Language Not Loaded "
0132:20:"Defaulting - English"
0133:20:"Software Fehler     "
0134:20:"Ekso Bionics anrufen"
0135:20:"Language Not Loaded "
0136:20:"Defaulting - English"
0137:20:"Foot Cal Success    "
0138:20:"Auto Cal Complete   "
0139:20:"Foot Cal Failure    "
013A:20:"Redo Auto Cal       "
013B:18:"Hauptmen\x7E         "
013C:17:"Einstellungen    "
013D:17:"Optionen         "
013E:17:"Laufen           "
013F:12:"PatientenID:"
0140:17:"Statistiken      "
0141:17:"Evaluation       "
0142:17:"Info zu          "
0143:17:"Techniker        "
0144:10:" 1.Stehen:"
0145:10:" 2.Laufen:"
0146:10:" 3.\x5Eben  :"
0147:14:" ID-Nummer  : "
0148:14:" ID-Erinneru: "
0149:03:"AUS"
014A:03:"EIN"
014B:20:"  Pat-ID  eingeben  "
014C:20:"Einstell erfolgreich"
014D:20:"geladen             "
014E:20:"         \x05 f. Zur\x7Eck"
014F:20:"Keine Einstellungen "
0150:20:"Verf\x7Egbar           "
0151:20:"         \x05 f. Zur\x7Eck"
0152:19:"Lade letzte Einst. "
0153:15:" 1.Lng. Ober .:"
0154:15:" 2.Lng. Unter.:"
0155:15:" 3.Schr. L\x7Bng :"
0156:15:" 4.Schritth.  :"
0157:15:" 5.Schwenkz   :"
0158:15:" 6.Stand Zeit :"
0159:15:" 7.Kniebeugun :"
015A:15:" 8.H\x7Eftbeugun :"
015B:15:" 9.Rel Gehwin :"
015C:15:" 10.Vrw Verlag:"
015D:15:" 11.Lat Verlag:"
015E:10:"Rahmen    "
015F:10:"Kr\x7Ecken   "
0160:10:"FirstStp  "
0161:10:"ActiveStp "
0162:10:"ProStp    "
0163:10:"Aus       "
0164:10:"Voran     "
0165:10:"Lateral   "
0166:10:"Beides    "
0167:20:" 1.Standstill       "
0168:20:" 2.Links frei       "
0169:20:" 3.Rechts frei      "
016A:20:" X.Man Pos L        "
016B:20:" X.Man Pos R        "
016C:20:" X.Active Pos       "
016D:20:" X.Pos Fail         "
016E:16:"  Test Cycling  "
016F:16:"  Beine frei    "
0170:16:"  Standstill    "
0171:16:"    Stand Up    "
0172:16:"      Walk      "
0173:16:"    Setzten     "
0174:16:"   Evaluation   "
0175:16:"  Ult. Control  "
0176:16:"   Squat Test   "
0177:16:"     Pause      "
0178:16:" SICHERER MODUS "
0179:16:" STEIFEN KNIEN  "
017A:16:" Laufen-FirstStp"
017B:16:"Laufen-ActiveStp"
017C:16:"  Laufen-ProStp "
017D:16:"Aufstehen-Rahmen"
017E:16:"Aufstehen-Kr\x7Ecke"
017F:20:"           Halten  \x10"
0180:20:"           f. Stand "
0181:20:"\x11 Halten   Halten  \x10"
0182:20:"f. Setzen  f. Laufen"
0183:20:"\x11 Beine      Start \x10"
0184:20:"  Frei       Stand  "
0185:20:"                    "
0186:20:"                    "
0187:20:"                    "
0188:20:"                    "
0189:20:"                    "
018A:20:"                    "
018B:20:"  Stehen     Pause \x10"
018C:20:"                    "
018D:20:"  Stehen     Stand \x10"
018E:20:"  Time Out   Still  "
018F:20:"\x11 Beine     Begin  \x10"
0190:20:"  Frei   Aufr. Sitz."
0191:20:"\x11 Pause   Begin    \x10"
0192:20:"          Aufstehen "
0193:20:"\x11 Pause   Halten z \x10"
0194:20:"         aktivieren "
0195:20:"  Lehnen     Pause \x10"
0196:20:"                    "
0197:20:"  Stehen     Pause \x10"
0198:20:"                    "
0199:20:"  Stehen     Stand \x10"
019A:20:"  Time Out   Still  "
019B:20:"\x11 Stand   Erster   \x10"
019C:20:"  Still   Schritt R "
019D:20:"\x11 Stand    Rechter  "
019E:20:"  Still    Schritt  "
019F:20:"\x11 Stand     Linker \x10"
01A0:20:"  Still     Schritt "
01A1:20:"\x11 Stand   Halten z \x10"
01A2:20:"  Still  aktivieren "
01A3:20:"\x11 Stand     Linker \x10"
01A4:20:"  Still     Schritt "
01A5:20:"\x11 Stand     Linker  "
01A6:20:"  Still     Schritt "
01A7:20:"\x11 Stand    Rechter \x10"
01A8:20:"  Still    Schritt  "
01A9:20:"\x11 Stand   Halten z \x10"
01AA:20:"  Still  aktivieren "
01AB:20:"\x11 Stand    Rechter \x10"
01AC:20:"  Still    Schritt  "
01AD:20:"\x11 Stand   Erster   \x10"
01AE:20:"  Still   Schritt R "
01AF:20:"\x11 Stand    Rechter  "
01B0:20:"  Still    Schritt  "
01B1:20:"\x11 Stand   Bereit f\x7Er"
01B2:20:"  Still   Schritt L "
01B3:20:"\x11 Stand   Halten z \x10"
01B4:20:"  Still  aktivieren "
01B5:20:"\x11 Stand     Linker \x10"
01B6:20:"  Still     Schritt "
01B7:20:"\x11 Stand     Linker  "
01B8:20:"  Still     Schritt "
01B9:20:"\x11 Stand   Bereit f\x7Er"
01BA:20:"  Still   Schritt R "
01BB:20:"\x11 Stand   Halten z \x10"
01BC:20:"  Still  aktivieren "
01BD:20:"\x11 Stand    Rechter \x10"
01BE:20:"  Still    Schritt  "
01BF:20:"\x11 Stand   Erster   \x10"
01C0:20:"  Still   Schritt R "
01C1:20:"\x11 Stand    Rechter  "
01C2:20:"  Still    Schritt  "
01C3:20:"\x11 Stand   Bereit f\x7Er"
01C4:20:"  Still   Schritt L "
01C5:20:"\x11 Stand   Halten z \x10"
01C6:20:"  Still  aktivieren "
01C7:20:"\x11 Stand     Linker \x10"
01C8:20:"  Still     Schritt "
01C9:20:"\x11 Stand     Linker  "
01CA:20:"  Still     Schritt "
01CB:20:"\x11 Stand   Bereit f\x7Er"
01CC:20:"  Still   Schritt R "
01CD:20:"\x11 Stand   Halten z \x10"
01CE:20:"  Still  aktivieren "
01CF:20:"\x11 Stand    Rechter \x10"
01D0:20:"  Still    Schritt  "
01D1:20:"\x11 Begin      Stand \x10"
01D2:20:"  Setzen     Still  "
01D3:20:"\x11 Pause     Sitzen  "
01D4:20:"                    "
01D5:20:"\x11 Pause     Sitzen  "
01D6:20:"                    "
01D7:20:"\x11 Beine             "
01D8:20:" Frei               "
01D9:20:"\x11 Halten    Halten \x10"
01DA:20:"f Setzen    f Frei  "
01DB:20:"\x11 Halten    Halten \x10"
01DC:20:"f Setzen    f Stehen"
01DD:20:"\x11 Pause     Sitzen  "
01DE:20:"                    "
01DF:20:"\x11 Begin    Zur\x7Eck  \x10"
01E0:20:"  Setzen   z. Pause "
01E1:20:"\x11 Zurueck    Begin \x10"
01E2:20:"  z. Pause   Stand  "
01E3:20:"\x11 Zur\x7Eck     Beine \x10"
01E4:20:"  z. Pause   Frei   "
01E5:20:"                    "
01E6:20:"                    "
01E7:20:"\x11 Halten            "
01E8:20:"  f\x7Er Frei          "
01E9:20:"\x11 Halten    Halten \x10"
01EA:20:"  f Frei    f Stehen"
01EB:20:"\x11 Beine     Zur\x7Eck \x10"
01EC:20:"  frei      Sicher  "
01ED:20:"\x11 Zur\x7Eck    Begin  \x10"
01EE:20:"  Sicher    Stehen  "
01EF:20:"                    "
01F0:20:"                    "
01F1:20:"\x11 Halten            "
01F2:20:"  H\x7Efte frei        "
01F3:20:"\x11 H\x7Efte    Zur\x7Eck  \x10"
01F4:20:"  frei     Sicher   "
01F5:20:"\x11 Halten            "
01F6:20:"  f\x7Er Frei          "
01F7:20:"\x11 Beine     Zur\x7Eck \x10"
01F8:20:"  frei      Sicher  "
01F9:20:"\x11 Halten    Halten \x10"
01FA:20:"H\x7Efte frei  f Stehen"
01FB:20:"\x11 Zur\x7Eck     Begin \x10"
01FC:20:"  Sicher    Stehen  "
01FD:20:"Laufen ist deaktiv. "
01FE:20:"Im Evaluierungs Mode"
01FF:20:"Laufen ist deaktiv. "
0200:20:"Im Evaluierungs Mode"
0201:20:"Laufen ist deaktiv. "
0202:20:"Im Evaluierungs Mode"
0203:20:"Laufen ist deaktiv. "
0204:20:"Im Evaluierungs Mode"
0205:20:"Laufen ist deaktiv. "
0206:20:"Im Evaluierungs Mode"
0207:20:"Laufen ist deaktiv. "
0208:20:"Im Evaluierungs Mode"
0209:20:"Laufen ist deaktiv. "
020A:20:"Im Evaluierungs Mode"
020B:16:" SICHERER MODUS "
020C:16:"    STANDBY     "
020D:09:" Halten  "
020E:09:" f\x7Er Frei"
020F:09:"Halten f "
0210:09:"  Stehen "
0211:01:"H"
0212:01:"K"
0213:02:"RK"
0214:02:"LK"
0215:20:"Link. Fuss n. vorne "
0216:20:"dann \x05 dr\x7Ecken      "
0217:20:"Rech. Fuss n. vorne "
0218:20:"dann \x05 dr\x7Ecken      "
0219:20:"Bein in Bewegung... "
021A:20:"                    "
021B:20:"Beweg Timedout      "
021C:20:"\x05 zu Stand Still    "
021D:18:"Geh zu Lauf Bilds."
021E:18:"und Stand Still   "
021F:10:" Lauf Zeit"
0220:10:"Stand Zeit"
0221:10:"  Schritte"
0222:16:"Initialisieren  "
0223:16:"Ekso muss sitzen"
0224:16:"Service noetig  "
0225:16:"Gelengtest notw."
0226:16:"Rumpftest notw. "
0227:16:"Fusstest notw.  "
0228:16:"Neustart notw.  "
0229:16:"Belieb. Knopf dr"
022A:16:"Gelenke bewegen "
022B:16:"Unveroeffentl SW"
022C:16:"Sicherheitsmode "
022D:16:"Batterie schwach"
022E:16:"\x5Eberpr. Einst.  "
022F:05:"Prod "
0230:05:"Ver  "
0231:05:"SN   "
0232:05:"Links"
0233:05:"Recht"
0234:05:"PowON"
0235:05:"Stand"
0236:05:"Lauf."
0237:05:"Schr."
0238:20:"Dr\x7Eck \x05 f. Optionen "
0239:20:"Dr\x7Eck \x05 f. Auswahl. "
023A:06:"Winkel"
023B:03:"min"
023C:20:"Softw. N. Veroffent!"
023D:20:"*Dr\x7Eck << Best\x7Btig *"
023E:20:"*Halte \x05 f. Zur\x7Eck *"
023F:17:"Sprache w\x7Bhlen   "
0240:17:"Ekso Neustarten  "

FFFF:00
0000:16:"Italiano        "
0001:20:"Batterie scariche   "
0002:20:"Camm termina a 15%  "
0003:20:"Batt. molto scaric  "
0004:20:"Camm. Interrotto    "
0005:20:"Batterie esaurite   "
0006:20:"Sostit. e riavvia   "
0007:20:"Manca batter. S     "
0008:20:"Sostit. e riavvia   "
0009:20:"Manca batter. D     "
000A:20:"Sostit. e riavvia   "
000B:20:"Batter surriscald   "
000C:20:"Camm. Interrotto    "
000D:20:"Batter surriscald   "
000E:20:"Riavvia dopo raffred"
000F:20:"Carica batter S     "
0010:20:"Sostit. e riavvia   "
0011:20:"Carica batter D     "
0012:20:"Sostit. e riavvia   "
0013:20:"Batterie non idonee "
0014:20:"Sostit. e riavvia   "
0015:20:"Batter non sono     "
0016:20:"compatibili         "
0017:20:"Battery L info      "
0018:20:"message             "
0019:20:"Battery R info      "
001A:20:"message             "
001B:20:"Errore sensore      "
001C:20:"Riavvia Ekso        "
001D:20:"Errore sensore      "
001E:20:"Riavvia Ekso        "
001F:20:"Errore sensore      "
0020:20:"Rich prova gamba    "
0021:20:"Errore sensore      "
0022:20:"Riavvia Ekso        "
0023:20:"Errore sensore      "
0024:20:"Rich prova gamba    "
0025:20:"Errore sensore      "
0026:20:"Rich prova gamba    "
0027:20:"Errore sensore      "
0028:20:"Rich prova gamba    "
0029:20:"Errore sensore      "
002A:20:"Riavvia Ekso        "
002B:20:"Errore sensore      "
002C:20:"Cammino interrotto  "
002D:20:"Errore sensore      "
002E:20:"Cammino interrotto  "
002F:20:"Errore sensore      "
0030:20:"Cammino interrotto  "
0031:20:"Errore sensore      "
0032:20:"Cammino interrotto  "
0033:20:"Pot out of range    "
0034:20:"                    "
0035:20:"Errore sensore      "
0036:20:"Rich prova gamba    "
0037:20:"Back gyro           "
0038:20:"out of range        "
0039:20:"Errore sensore      "
003A:20:"Rich prova tronco   "
003B:20:"Errore software     "
003C:20:"Riavvia Ekso        "
003D:20:"Errore software     "
003E:20:"Riavvia Ekso        "
003F:20:"Control exec + back-"
0040:20:"ground time too long"
0041:20:"Errore motore       "
0042:20:"Modalit\x7F Provvisoria"
0043:20:"Errore software     "
0044:20:"Riavvia Ekso        "
0045:20:"Errore software     "
0046:20:"Riavvia Ekso        "
0047:20:"Errore software     "
0048:20:"Riavvia Ekso        "
0049:20:"Initial ADC read    "
004A:20:"timed out           "
004B:20:"Alzata fallita      "
004C:20:"Fletti avanti e ripr"
004D:20:"Errore motore       "
004E:20:"Modalit\x7F Provvisoria"
004F:20:"Errore motore       "
0050:20:"Modalit\x7F Provvisoria"
0051:20:"ROM/allinea richiedi"
0052:20:"Sed. e contr. man.  "
0053:20:"Tronco Ekso caldo   "
0054:20:"Riavvia Ekso        "
0055:20:"Errore software     "
0056:20:"Riavvia Ekso        "
0057:20:"Errore software     "
0058:20:"Riavvia Ekso        "
0059:20:"Motor module invalid"
005A:20:"transition attempted"
005B:20:"Motor brake setting "
005C:20:"invalid             "
005D:20:"Errore motore       "
005E:20:"Modalit\x7F Provvisoria"
005F:20:"Errore motore       "
0060:20:"Modalit\x7F Provvisoria"
0061:20:"ROM/allinea richiedi"
0062:20:"Sed. e contr. man.  "
0063:20:"Motore Ekso caldo   "
0064:20:"Riavvia Ekso        "
0065:20:"Errore motore       "
0066:20:"Ch. Ekso Bionics    "
0067:20:"Imp. eseg. test     "
0068:20:"Ch. Ekso Bionics    "
0069:20:"Errore sensore      "
006A:20:"Rich. diagn. gamba  "
006B:20:"Errore sensore      "
006C:20:"Rich. diagn. gamba  "
006D:20:"Premuto puls emerg  "
006E:20:"Modalit\x7F Provvisoria"
006F:20:"LCD scollegato      "
0070:20:"Modalit\x7F Provvisoria"
0071:20:"AVVERTENZA:Mod.Debug"
0072:20:"Ch. Ekso Bionics    "
0073:20:"Velocit\x7F eccessiva  "
0074:20:"Modalit\x7F Provvisoria"
0075:20:"Corrente eccessiva  "
0076:20:"Modalit\x7F Provvisoria"
0077:20:"Errore software     "
0078:20:"Ch. Ekso Bionics    "
0079:20:"Errore software     "
007A:20:"Ch. Ekso Bionics    "
007B:20:"Muovi piedi uniti   "
007C:20:"in 'fermo in piedi' "
007D:20:"Fermo in piedi/liber"
007E:20:"per camb. impost.   "
007F:20:"Leg diagnostic test "
0080:20:"failed              "
0081:20:"Torso diagnostic    "
0082:20:"test failed         "
0083:20:"Foot diagnostic     "
0084:20:"test failed         "
0085:20:"Interfaccai         "
0086:20:"stampella scollegata"
0087:20:"Sposta piede ind. e "
0088:20:"riprova alzata      "
0089:20:"Stop Squat cycling  "
008A:20:"to change setting   "
008B:20:"Error queue full    "
008C:20:"                    "
008D:20:"Error report took   "
008E:20:"too long            "
008F:20:"Error process took  "
0090:20:"too long            "
0091:20:"Errore software     "
0092:20:"Cammino interrotto  "
0093:20:"Errore software     "
0094:20:"Cammino interrotto  "
0095:20:"Errore software     "
0096:20:"Cammino interrotto  "
0097:20:"I2C queue full      "
0098:20:"                    "
0099:20:"Software Error      "
009A:20:"Reboot Ekso         "
009B:20:"I2C comm failed     "
009C:20:"on Battery          "
009D:20:"SPI ADC data out    "
009E:20:"of range            "
009F:20:"Errore software     "
00A0:20:"Riavvia Ekso        "
00A1:20:"Errore software     "
00A2:20:"Riavvia Ekso        "
00A3:20:"Errore software     "
00A4:20:"Modalit\x7F Provvisoria"
00A5:20:"Errore software     "
00A6:20:"Modalit\x7F Provvisoria"
00A7:20:"Errore software     "
00A8:20:"Riavvia Ekso        "
00A9:20:"Errore software     "
00AA:20:"Riavvia Ekso        "
00AB:20:"Errore software     "
00AC:20:"Riavvia Ekso        "
00AD:20:"Errore software     "
00AE:20:"Riavvia Ekso        "
00AF:20:"Errore software     "
00B0:20:"Riavvia Ekso        "
00B1:20:"CAN PDO no response "
00B2:20:"                    "
00B3:20:"CAN Rx message lost "
00B4:20:"                    "
00B5:20:"Errore motore       "
00B6:20:"Riavvia Ekso        "
00B7:20:"Errore software     "
00B8:20:"Modalit\x7F Provvisoria"
00B9:20:"CAN PDO received    "
00BA:20:"w/ motors off error "
00BB:20:"CAN CANES register  "
00BC:20:"is set              "
00BD:20:"Errore software     "
00BE:20:"Riavvia Ekso        "
00BF:20:"Errore software     "
00C0:20:"Riavvia Ekso        "
00C1:20:"Current limit       "
00C2:20:"exceeded            "
00C3:20:"Errore software     "
00C4:20:"Modalit\x7F Provvisoria"
00C5:20:"CAN illegal Rx mbx  "
00C6:20:"                    "
00C7:20:"Data Xfer queue     "
00C8:20:"full                "
00C9:20:"Errore software     "
00CA:20:"Ch. Ekso Bionics    "
00CB:20:"Riavvio imprevisto  "
00CC:20:"Verifica impostaz.  "
00CD:20:"Riavvio imprevisto  "
00CE:20:"Verifica impostaz.  "
00CF:20:"Errore software     "
00D0:20:"Ch. Ekso Bionics    "
00D1:20:"Data log compressed "
00D2:20:"packet too large    "
00D3:20:"Software Error      "
00D4:20:"Call Ekso Bionics   "
00D5:20:"Errore software     "
00D6:20:"Riavvia Ekso        "
00D7:20:"Errore software     "
00D8:20:"Riavvia Ekso        "
00D9:20:"Errore software     "
00DA:20:"Riavvia Ekso        "
00DB:20:"Errore software     "
00DC:20:"Riavvia Ekso        "
00DD:20:"Errore software     "
00DE:20:"Riavvia Ekso        "
00DF:20:"FPU overflow error  "
00E0:20:"                    "
00E1:20:"LCD max screen depth"
00E2:20:"reached             "
00E3:20:"LCD queue full      "
00E4:20:"                    "
00E5:20:"System stack size   "
00E6:20:"warning threshold   "
00E7:20:"Errore software     "
00E8:20:"Riavvia Ekso        "
00E9:20:"ControlCalcs stack  "
00EA:20:"warning threshold   "
00EB:20:"Errore software     "
00EC:20:"Riavvia Ekso        "
00ED:20:"BackgrndCalcs stack "
00EE:20:"warning threshold   "
00EF:20:"Errore software     "
00F0:20:"Riavvia Ekso        "
00F1:20:"SlowCalcs stack     "
00F2:20:"warning threshold   "
00F3:20:"Errore software     "
00F4:20:"Riavvia Ekso        "
00F5:20:"Boot message        "
00F6:20:"                    "
00F7:20:"Errore software     "
00F8:20:"Riavvia Ekso        "
00F9:20:"Errore software     "
00FA:20:"Ch. Ekso Bionics    "
00FB:20:"Must disable Ekso   "
00FC:20:"before clearing log "
00FD:20:"Must disable Ekso   "
00FE:20:"before dumping log  "
00FF:20:"Power off message   "
0100:20:"                    "
0101:20:"Errore software     "
0102:20:"Ch. Ekso Bionics    "
0103:20:"Software Error      "
0104:20:"Call Ekso Bionics   "
0105:20:"Errore software     "
0106:20:"Riavvia Ekso        "
0107:20:"Errore LCD          "
0108:20:"Riavvia Ekso        "
0109:20:"LCD Comm Err        "
010A:20:"Invalid Response    "
010B:20:"LCD Comm Err        "
010C:20:"Invalid Msg Type    "
010D:20:"LCD Comm Err        "
010E:20:"Incomplete Pkt      "
010F:20:"LCD Comm Err        "
0110:20:"Invalid Data Len    "
0111:20:"LCD Comm Err        "
0112:20:"Invalid CRC         "
0113:20:"Errore LCD          "
0114:20:"Modalit\x7F Provvisoria"
0115:20:"LCD config timed    "
0116:20:"out                 "
0117:20:"LCD config save     "
0118:20:"command sent        "
0119:20:"Errore software     "
011A:20:"Ch. Ekso Bionics    "
011B:20:"Task interrupted    "
011C:20:"by control output   "
011D:20:"Errore software     "
011E:20:"Rich. tutta prove   "
011F:20:"NV bit flags        "
0120:20:"CRC fail            "
0121:20:"Errore software     "
0122:20:"Rich. tutta prove   "
0123:20:"Errore software     "
0124:20:"Rich. tutta prove   "
0125:20:"Errore software     "
0126:20:"Num serie non val   "
0127:20:"NV user settings    "
0128:20:"CRC fail            "
0129:20:"Customer Number     "
012A:20:"changed             "
012B:20:"NV session archive  "
012C:20:"initialized         "
012D:20:"Language Not Loaded "
012E:20:"Defaulting - English"
012F:20:"Language Not Loaded "
0130:20:"Defaulting - English"
0131:20:"Language Not Loaded "
0132:20:"Defaulting - English"
0133:20:"Errore software     "
0134:20:"Ch. Ekso Bionics    "
0135:20:"Language Not Loaded "
0136:20:"Defaulting - English"
0137:20:"Foot Cal Success    "
0138:20:"Auto Cal Complete   "
0139:20:"Foot Cal Failure    "
013A:20:"Redo Auto Cal       "
013B:18:"Menu princ        "
013C:17:"Impostazioni     "
013D:17:"Opzioni          "
013E:17:"Cammino          "
013F:12:"ID paziente:"
0140:17:"Statistiche      "
0141:17:"Valutazione      "
0142:17:"Info             "
0143:17:"Tecnico          "
0144:10:" 1.Alzato:"
0145:10:" 2.Cammin:"
0146:10:" 3.Addest:"
0147:14:" Numero ID  : "
0148:14:" Promem. ID : "
0149:03:"OFF"
014A:03:"ON "
014B:20:"Inserire ID paziente"
014C:20:"Impostaz  caricate  "
014D:20:"Correttamente       "
014E:20:"          \x05 Indietro"
014F:20:"No Impostazioni     "
0150:20:"Disponibili         "
0151:20:"          \x05 Indietro"
0152:19:"Caric ult impost   "
0153:15:" 1.Lung coscia:"
0154:15:" 2.Lung gamba :"
0155:15:" 3.Lung. passo:"
0156:15:" 4.Alt. passo :"
0157:15:" 5.Tempo osc. :"
0158:15:" 6.Tempo alz. :"
0159:15:" 7.Fl.gin.    :"
015A:15:" 8.Fl.anca    :"
015B:15:" 9.AngCamm Rel:"
015C:15:" 10.Spost. av :"
015D:15:" 11.Spost. lat:"
015E:10:"Camminat  "
015F:10:"Grucc     "
0160:10:"FirstStp  "
0161:10:"ActiveStp "
0162:10:"ProStp    "
0163:10:"Off       "
0164:10:"Avanti    "
0165:10:"Lateral   "
0166:10:"Entrambi  "
0167:20:" 1.Fermo in piedi   "
0168:20:" 2.SX libera        "
0169:20:" 3.DX libera        "
016A:20:" X.Man Pos L        "
016B:20:" X.Man Pos R        "
016C:20:" X.Active Pos       "
016D:20:" X.Pos Fail         "
016E:16:"  Test Cycling  "
016F:16:"  Gambe libere  "
0170:16:" Fermo in piedi "
0171:16:"    Stand Up    "
0172:16:"      Walk      "
0173:16:"    Siediti     "
0174:16:"  Valutazione   "
0175:16:"  Ult. Control  "
0176:16:"   Squat Test   "
0177:16:"     Pausa      "
0178:16:"MODA PROVVISORIA"
0179:16:"GINOCCHIA RIGIDI"
017A:16:"Cammina-FirstStp"
017B:16:"Cammina-ActivStp"
017C:16:" Cammina-ProStp "
017D:16:" Alzati-Camminat"
017E:16:"  Alzati-Grucc  "
017F:20:"        Tenere per \x10"
0180:20:"         alzarti    "
0181:20:"\x11 Tenere   Tenere  \x10"
0182:20:" per sed   per camm "
0183:20:"\x11 Lib.     Inizia  \x10"
0184:20:" gambe     alzarti  "
0185:20:"                    "
0186:20:"                    "
0187:20:"                    "
0188:20:"                    "
0189:20:"                    "
018A:20:"                    "
018B:20:"  Alzata     Pausa \x10"
018C:20:"                    "
018D:20:"  Alzata      Stai \x10"
018E:20:"  Timeout     Fermo "
018F:20:"\x11 Lib.      Inizia \x10"
0190:20:"  gambe     sederti "
0191:20:"\x11 Lib.      Inizia \x10"
0192:20:"  gambe     Alzarti "
0193:20:"\x11 Lib.    Prem per \x10"
0194:20:"  gambe   iniziare  "
0195:20:"  Inclinaz   Pausa \x10"
0196:20:"                    "
0197:20:"  Alzata     Pausa \x10"
0198:20:"                    "
0199:20:"  Alzata   Fermo    "
019A:20:"  Timeout  in piedi "
019B:20:"\x11 Fermo     Primo  \x10"
019C:20:"  in piedi  passo D "
019D:20:"\x11 Fermo     Passo   "
019E:20:"  in piedi  destro  "
019F:20:"\x11 Fermo    Passo    "
01A0:20:" in piedi  sinistro "
01A1:20:"\x11 Fermo   Tenere   \x10"
01A2:20:"in piedi  per abilit"
01A3:20:"\x11 Fermo    Passo    "
01A4:20:" in piedi  sinistro "
01A5:20:"\x11 Fermo    Passo    "
01A6:20:" in piedi  sinistro "
01A7:20:"\x11 Fermo     Passo  \x10"
01A8:20:"  in piedi  destro  "
01A9:20:"\x11 Fermo   Tenere   \x10"
01AA:20:"in piedi  per abilit"
01AB:20:"\x11 Fermo     Passo  \x10"
01AC:20:"  in piedi  destro  "
01AD:20:"\x11 Fermo     Primo  \x10"
01AE:20:"  in piedi  passo D "
01AF:20:"\x11 Fermo     Passo   "
01B0:20:"  in piedi  destro  "
01B1:20:"\x11 Fermo    Pronto a "
01B2:20:" in piedi  passo S  "
01B3:20:"\x11 Fermo   Tenere   \x10"
01B4:20:"in piedi  per abilit"
01B5:20:"\x11 Fermo    Passo    "
01B6:20:" in piedi  sinistro "
01B7:20:"\x11 Fermo    Passo    "
01B8:20:" in piedi  sinistro "
01B9:20:"\x11 Fermo    Pronto a "
01BA:20:" in piedi  passo D  "
01BB:20:"\x11 Fermo   Tenere   \x10"
01BC:20:"in piedi  per abilit"
01BD:20:"\x11 Fermo     Passo  \x10"
01BE:20:"  in piedi  destro  "
01BF:20:"\x11 Fermo     Primo  \x10"
01C0:20:"  in piedi  passo D "
01C1:20:"\x11 Fermo     Passo   "
01C2:20:"  in piedi  destro  "
01C3:20:"\x11 Fermo    Pronto a "
01C4:20:" in piedi  passo S  "
01C5:20:"\x11 Fermo   Tenere   \x10"
01C6:20:"in piedi  per abilit"
01C7:20:"\x11 Fermo    Passo    "
01C8:20:" in piedi  sinistro "
01C9:20:"\x11 Fermo    Passo    "
01CA:20:" in piedi  sinistro "
01CB:20:"\x11 Fermo    Pronto a "
01CC:20:" in piedi  passo D  "
01CD:20:"\x11 Fermo   Tenere   \x10"
01CE:20:"in piedi  per abilit"
01CF:20:"\x11 Fermo     Passo  \x10"
01D0:20:"  in piedi  destro  "
01D1:20:"\x11 Inizia   Fermo   \x10"
01D2:20:"  Sed.     in piedi "
01D3:20:"\x11 Pausa     Seduto  "
01D4:20:"                    "
01D5:20:"\x11 Pausa     Seduto  "
01D6:20:"                    "
01D7:20:"\x11 Libera            "
01D8:20:"  gambe             "
01D9:20:"\x11 Tenere   Tenere  \x10"
01DA:20:"per sed    per Liber"
01DB:20:"\x11 Tenere   Tenere  \x10"
01DC:20:" per sed   per alzar"
01DD:20:"\x11 Pausa     Seduto  "
01DE:20:"                    "
01DF:20:"\x11 Inizia   Torna a \x10"
01E0:20:"  Sed.     Pausa    "
01E1:20:"\x11 Torna a    Iniz. \x10"
01E2:20:"  Pausa      alzat. "
01E3:20:"\x11 Torna a     Lib. \x10"
01E4:20:"  Pausa       gambe "
01E5:20:"                    "
01E6:20:"                    "
01E7:20:"\x11 Tenere per        "
01E8:20:"  Libera            "
01E9:20:"\x11 Tene    Tene per \x10"
01EA:20:"  per lib  alzarti  "
01EB:20:"\x11 Libera   Torna a \x10"
01EC:20:"  gambe    Sicur    "
01ED:20:"\x11 Torna a   Inizia \x10"
01EE:20:"  Sicur     Alz.    "
01EF:20:"                    "
01F0:20:"                    "
01F1:20:"\x11 Tenere per        "
01F2:20:"  lib.anche         "
01F3:20:"\x11 Libera   Torna a \x10"
01F4:20:"  anche    Sicur    "
01F5:20:"\x11 Tenere per        "
01F6:20:"  Libera            "
01F7:20:"\x11 Libera   Torna a \x10"
01F8:20:"  gambe    Sicur    "
01F9:20:"\x11 Tene per    Tene \x10"
01FA:20:" Lib. anche  per Alz"
01FB:20:"\x11 Torna a   Inizia \x10"
01FC:20:"  Sicur     Alz     "
01FD:20:"* Camm. disabilit. *"
01FE:20:"* in modo valutaz. *"
01FF:20:"* Camm. disabilit. *"
0200:20:"*  mentre SX lib.  *"
0201:20:"* Camm. disabilit. *"
0202:20:"*  mentre DX lib.  *"
0203:20:"* Camm. disabilit. *"
0204:20:"* in modo valutaz. *"
0205:20:"* Camm. disabilit. *"
0206:20:"* in modo valutaz. *"
0207:20:"* Camm. disabilit. *"
0208:20:"* in modo valutaz. *"
0209:20:"* Camm. disabilit. *"
020A:20:"* in modo valutaz. *"
020B:16:"MODA PROVVISORIA"
020C:16:"    STANDBY     "
020D:09:" Tenere  "
020E:09:" per lib "
020F:09:"Tene per "
0210:09:" alzarti "
0211:01:"A"
0212:01:"G"
0213:02:"GD"
0214:02:"GS"
0215:20:"Muovi piede sx      "
0216:20:"avanti e premi \x05    "
0217:20:"Muovi piede dx      "
0218:20:"avanti e premi \x05    "
0219:20:"Gamba in  movim...  "
021A:20:"                    "
021B:20:"Timeout movim.      "
021C:20:"\x05 per stare ferm    "
021D:18:"Vai a scherm camm "
021E:18:"e stai fermo      "
021F:10:"  Temp cam"
0220:10:"  Tempo su"
0221:10:"     Passi"
0222:16:"Inizializz....  "
0223:16:"Ekso deve sed   "
0224:16:"Rich. manut.    "
0225:16:"Rich prova artic"
0226:16:"Rich prova tronc"
0227:16:"Rich prova pied "
0228:16:"Rich reboot     "
0229:16:"Prem quals tast "
022A:16:"Muov articol    "
022B:16:"SW non pubblic  "
022C:16:"Mod. Debug      "
022D:16:"Batter. scarica "
022E:16:"Verifica impost."
022F:05:"Prod "
0230:05:"Ver  "
0231:05:"SN   "
0232:05:"SX   "
0233:05:"DX   "
0234:05:"PowON"
0235:05:"Alz. "
0236:05:"Camm."
0237:05:"Passi"
0238:20:"Premi \x05 per Opzioni "
0239:20:"Premi \x05 per selez.  "
023A:06:"Angoli"
023B:03:"min"
023C:20:"Software non pubbl.!"
023D:20:"*Premi << per Ricon*"
023E:20:"*Tenere \x05 a Ritorno*"
023F:17:"Seleziona lingua "
0240:17:"Riavvia Ekso     "

FFFF:00
0000:16:"Espa\x7Dol         "
0001:20:"Bat. baja - marcha  "
0002:20:"termina a 15% bat.  "
0003:20:"Bater\xE8as muy bajas  "
0004:20:"Marcha  suspend.    "
0005:20:"Bater\xE8as criticas   "
0006:20:"Cambie y reinicie   "
0007:20:"Falta bat. Izquierda"
0008:20:"Cambie y reinicie   "
0009:20:"Falta bat. Derecha  "
000A:20:"Cambie y reinicie   "
000B:20:"Bat. Sobrecalentadas"
000C:20:"Marcha  suspend.    "
000D:20:"Bat. Sobrecalentadas"
000E:20:"Reinicie Cuando Frio"
000F:20:"Cargue bat. Izq.    "
0010:20:"Cambie y reinicie   "
0011:20:"Cargue bat. Derecha "
0012:20:"Cambie y reinicie   "
0013:20:"Bater\xE8as Desiguales "
0014:20:"Cambie y reinicie   "
0015:20:"Bater\xE8as            "
0016:20:"incompatibles       "
0017:20:"Battery L info      "
0018:20:"message             "
0019:20:"Battery R info      "
001A:20:"message             "
001B:20:"Error del sensor    "
001C:20:"Reinicie  Ekso      "
001D:20:"Error del sensor    "
001E:20:"Reinicie  Ekso      "
001F:20:"Error del sensor    "
0020:20:"Diag. de Pierna Req."
0021:20:"Error del sensor    "
0022:20:"Reinicie  Ekso      "
0023:20:"Error del sensor    "
0024:20:"Diag. de Pierna Req."
0025:20:"Error del sensor    "
0026:20:"Diag. de Pierna Req."
0027:20:"Error del sensor    "
0028:20:"Diag. de Pierna Req."
0029:20:"Error del sensor    "
002A:20:"Reinicie  Ekso      "
002B:20:"Error del sensor    "
002C:20:"Marcha  suspend.    "
002D:20:"Error del sensor    "
002E:20:"Marcha  suspend.    "
002F:20:"Error del sensor    "
0030:20:"Marcha  suspend.    "
0031:20:"Error del sensor    "
0032:20:"Marcha  suspend.    "
0033:20:"Pot out of range    "
0034:20:"                    "
0035:20:"Error del sensor    "
0036:20:"Diag. de Pierna Req."
0037:20:"Back gyro           "
0038:20:"out of range        "
0039:20:"Error del sensor    "
003A:20:"Diag. de Torso Req. "
003B:20:"Error de Software   "
003C:20:"Reinicie  Ekso      "
003D:20:"Error del Software  "
003E:20:"Reinicie  Ekso      "
003F:20:"Control exec + back-"
0040:20:"ground time too long"
0041:20:"Error del Motor     "
0042:20:"Ekso en Modo Seguro "
0043:20:"Error de Software   "
0044:20:"Reinicie  Ekso      "
0045:20:"Error de Software   "
0046:20:"Reinicie  Ekso      "
0047:20:"Error de Software   "
0048:20:"Reinicie  Ekso      "
0049:20:"Initial ADC read    "
004A:20:"timed out           "
004B:20:"Levantarse Fallado  "
004C:20:"Incline y Reintente "
004D:20:"Error del Motor     "
004E:20:"Ekso en Modo Seguro "
004F:20:"Error del Motor     "
0050:20:"Ekso en Modo Seguro "
0051:20:"ROM/alineac. prob.  "
0052:20:"Siente y vea manual "
0053:20:"Torso sobrecalentado"
0054:20:"Reinicie Ekso       "
0055:20:"Error de Software   "
0056:20:"Reinicie  Ekso      "
0057:20:"Error de Software   "
0058:20:"Reinicie  Ekso      "
0059:20:"Motor module invalid"
005A:20:"transition attempted"
005B:20:"Motor brake setting "
005C:20:"invalid             "
005D:20:"Error del Motor     "
005E:20:"Ekso en Modo Seguro "
005F:20:"Error del Motor     "
0060:20:"Ekso en Modo Seguro "
0061:20:"ROM/alineac. prob.  "
0062:20:"Siente y vea manual "
0063:20:"Motores sobrecalent."
0064:20:"Reinicie  Ekso      "
0065:20:"Error del Motor     "
0066:20:"Llame a Ekso Bionics"
0067:20:"Prueba No Ejecutada "
0068:20:"Llame a Ekso Bionics"
0069:20:"Error del sensor    "
006A:20:"Diag. de Pierna Req."
006B:20:"Error del sensor    "
006C:20:"Diag. de Pierna Req."
006D:20:"Bot\xE9n de Emerg. Puls"
006E:20:"Ekso en Modo Seguro "
006F:20:"LCD desconectado    "
0070:20:"Ekso en Modo Seguro "
0071:20:"AVISO: modo de depur"
0072:20:"Llame a Ekso Bionics"
0073:20:"Velocidad Excedida  "
0074:20:"Ekso en Modo Seguro "
0075:20:"Corriente excedido  "
0076:20:"Ekso en Modo Seguro "
0077:20:"Error de Software   "
0078:20:"Llame a Ekso Bionics"
0079:20:"Error de Software   "
007A:20:"Llame a Ekso Bionics"
007B:20:"Junte Pies          "
007C:20:"En Modo Parado      "
007D:20:"Modo Parado/ Piernas"
007E:20:"Libres para ajustar "
007F:20:"Leg diagnostic test "
0080:20:"failed              "
0081:20:"Torso diagnostic    "
0082:20:"test failed         "
0083:20:"Foot diagnostic     "
0084:20:"test failed         "
0085:20:"Interfaz de muleta  "
0086:20:"disconectada        "
0087:20:"Mueva pies hacia    "
0088:20:"atr\xE7s y reintente   "
0089:20:"Stop Squat cycling  "
008A:20:"to change setting   "
008B:20:"Error queue full    "
008C:20:"                    "
008D:20:"Error report took   "
008E:20:"too long            "
008F:20:"Error process took  "
0090:20:"too long            "
0091:20:"Error del Software  "
0092:20:"Marcha  suspend.    "
0093:20:"Error del Software  "
0094:20:"Marcha  suspend.    "
0095:20:"Error del Software  "
0096:20:"Marcha  suspend.    "
0097:20:"I2C queue full      "
0098:20:"                    "
0099:20:"Software Error      "
009A:20:"Reboot Ekso         "
009B:20:"I2C comm failed     "
009C:20:"on Battery          "
009D:20:"SPI ADC data out    "
009E:20:"of range            "
009F:20:"Error del Software  "
00A0:20:"Reinicie Ekso       "
00A1:20:"Error del Software  "
00A2:20:"Reinicie Ekso       "
00A3:20:"Error del Software  "
00A4:20:"Ekso en Modo seguro "
00A5:20:"Error del Software  "
00A6:20:"Ekso en Modo seguro "
00A7:20:"Error del Software  "
00A8:20:"Reinicie Ekso       "
00A9:20:"Error del Software  "
00AA:20:"Reinicie Ekso       "
00AB:20:"Error del Software  "
00AC:20:"Reinicie Ekso       "
00AD:20:"Error del Software  "
00AE:20:"Reinicie Ekso       "
00AF:20:"Error del Software  "
00B0:20:"Reinicie Ekso       "
00B1:20:"CAN PDO no response "
00B2:20:"                    "
00B3:20:"CAN Rx message lost "
00B4:20:"                    "
00B5:20:"Error del Motor     "
00B6:20:"Ekso en Modo Seguro "
00B7:20:"Error del Sofware   "
00B8:20:"Ekso en Modo seguro "
00B9:20:"CAN PDO received    "
00BA:20:"w/ motors off error "
00BB:20:"CAN CANES register  "
00BC:20:"is set              "
00BD:20:"Error del Software  "
00BE:20:"Reinicie Ekso       "
00BF:20:"Error del Software  "
00C0:20:"Reinicie Ekso       "
00C1:20:"Current limit       "
00C2:20:"exceeded            "
00C3:20:"Error del Software  "
00C4:20:"Ekso en Modo seguro "
00C5:20:"CAN illegal Rx mbx  "
00C6:20:"                    "
00C7:20:"Data Xfer queue     "
00C8:20:"full                "
00C9:20:"Error del Software  "
00CA:20:"Llame a Ekso Bionics"
00CB:20:"Reinicio Imprevisto "
00CC:20:"Revise Configuraci\xE9n"
00CD:20:"Reinicio Imprevisto "
00CE:20:"Revise Configuraci\xE9n"
00CF:20:"Error del Software  "
00D0:20:"Llame a Ekso Bionics"
00D1:20:"Data log compressed "
00D2:20:"packet too large    "
00D3:20:"Software Error      "
00D4:20:"Call Ekso Bionics   "
00D5:20:"Error del Software  "
00D6:20:"Reinicie Ekso       "
00D7:20:"Error del Software  "
00D8:20:"Reinicie Ekso       "
00D9:20:"Error del Software  "
00DA:20:"Reinicie Ekso       "
00DB:20:"Error del Software  "
00DC:20:"Reinicie Ekso       "
00DD:20:"Error del Software  "
00DE:20:"Reinicie Ekso       "
00DF:20:"FPU overflow error  "
00E0:20:"                    "
00E1:20:"LCD max screen depth"
00E2:20:"reached             "
00E3:20:"LCD queue full      "
00E4:20:"                    "
00E5:20:"System stack size   "
00E6:20:"warning threshold   "
00E7:20:"Error del Software  "
00E8:20:"Reinicie Ekso       "
00E9:20:"ControlCalcs stack  "
00EA:20:"warning threshold   "
00EB:20:"Error del Software  "
00EC:20:"Reinicie Ekso       "
00ED:20:"BackgrndCalcs stack "
00EE:20:"warning threshold   "
00EF:20:"Error del Software  "
00F0:20:"Reinicie Ekso       "
00F1:20:"SlowCalcs stack     "
00F2:20:"warning threshold   "
00F3:20:"Error del Software  "
00F4:20:"Reinicie Ekso       "
00F5:20:"Boot message        "
00F6:20:"                    "
00F7:20:"Error del Software  "
00F8:20:"Reinicie Ekso       "
00F9:20:"Error del Software  "
00FA:20:"Llame a Ekso Bionics"
00FB:20:"Must disable Ekso   "
00FC:20:"before clearing log "
00FD:20:"Must disable Ekso   "
00FE:20:"before dumping log  "
00FF:20:"Power off message   "
0100:20:"                    "
0101:20:"Error del Software  "
0102:20:"Llame a Ekso Bionics"
0103:20:"Software Error      "
0104:20:"Call Ekso Bionics   "
0105:20:"Error del Software  "
0106:20:"Reinicie Ekso       "
0107:20:"Error del LCD       "
0108:20:"Reinicie Ekso       "
0109:20:"LCD Comm Err        "
010A:20:"Invalid Response    "
010B:20:"LCD Comm Err        "
010C:20:"Invalid Msg Type    "
010D:20:"LCD Comm Err        "
010E:20:"Incomplete Pkt      "
010F:20:"LCD Comm Err        "
0110:20:"Invalid Data Len    "
0111:20:"LCD Comm Err        "
0112:20:"Invalid CRC         "
0113:20:"Error del LCD       "
0114:20:"Ekso en Modo seguro "
0115:20:"LCD config timed    "
0116:20:"out                 "
0117:20:"LCD config save     "
0118:20:"command sent        "
0119:20:"Error del Software  "
011A:20:"Llame a Ekso Bionics"
011B:20:"Task interrupted    "
011C:20:"by control output   "
011D:20:"Error del Software  "
011E:20:"Todos los Diag. Req."
011F:20:"NV bit flags        "
0120:20:"CRC fail            "
0121:20:"Error del Software  "
0122:20:"Todos los Diag. req."
0123:20:"Error del Software  "
0124:20:"Todos los Diag. Req."
0125:20:"Error del Software  "
0126:20:"SN invalido         "
0127:20:"NV user settings    "
0128:20:"CRC fail            "
0129:20:"Customer Number     "
012A:20:"changed             "
012B:20:"NV session archive  "
012C:20:"initialized         "
012D:20:"Language Not Loaded "
012E:20:"Defaulting - English"
012F:20:"Language Not Loaded "
0130:20:"Defaulting - English"
0131:20:"Language Not Loaded "
0132:20:"Defaulting - English"
0133:20:"Error del Software  "
0134:20:"Llame a Ekso Bionics"
0135:20:"Language Not Loaded "
0136:20:"Defaulting - English"
0137:20:"Foot Cal Success    "
0138:20:"Auto Cal Complete   "
0139:20:"Foot Cal Failure    "
013A:20:"Redo Auto Cal       "
013B:18:"Men\xEA principal    "
013C:17:"Configuraciones  "
013D:17:"Opciones         "
013E:17:"Marcha           "
013F:12:"ID Paciente:"
0140:17:"Estad\xE8sticas     "
0141:17:"Evaluaci\xE9n       "
0142:17:"Acerca de        "
0143:17:"T\xA5cnico          "
0144:10:" 1.De Pie:"
0145:10:" 2.Marcha:"
0146:10:" 3.Guiar :"
0147:14:" Num. ID    : "
0148:14:" Record. ID : "
0149:03:"OFF"
014A:03:"ON "
014B:20:"Ingrese ID del pac. "
014C:20:"Config. Cargada     "
014D:20:" Correctamente      "
014E:20:"     \x05 Para Regresar"
014F:20:"Configuraci\xE9n       "
0150:20:"no disponible       "
0151:20:"     \x05 Para Regresar"
0152:19:"Cargar ult. Config "
0153:15:" 1.Pierna sup.:"
0154:15:" 2.Pierna inf.:"
0155:15:" 3.Long. paso :"
0156:15:" 4.Alt. paso  :"
0157:15:" 5.Tiemp.balan:"
0158:15:" 6.Tiemp.dePie:"
0159:15:" 7.Flex.rodill:"
015A:15:" 8.Flex.cadera:"
015B:15:" 9.Ang. Marcha:"
015C:15:" 10.Movim. Ade:"
015D:15:" 11.Movim. Lat:"
015E:10:"Caminador "
015F:10:"Muleta    "
0160:10:"FirstStp  "
0161:10:"ActiveStp "
0162:10:"ProStp    "
0163:10:"Off       "
0164:10:"Adelante  "
0165:10:"Lateral   "
0166:10:"Ambos     "
0167:20:" 1.Modo Parado      "
0168:20:" 2.Izquierda Libre  "
0169:20:" 3.Derecha Libre    "
016A:20:" X.Man Pos L        "
016B:20:" X.Man Pos R        "
016C:20:" X.Active Pos       "
016D:20:" X.Pos Fail         "
016E:16:"  Test Cycling  "
016F:16:" Piernas Libres "
0170:16:"  Modo Parado   "
0171:16:"    Stand Up    "
0172:16:"      Walk      "
0173:16:"    Sentarse    "
0174:16:"   Evaluaci\xE9n   "
0175:16:"  Ult. Control  "
0176:16:"   Squat Test   "
0177:16:"     Pausar     "
0178:16:"  MODO SEGURO   "
0179:16:"RODILLAS R\xE3GIDOS"
017A:16:"Marchar-FirstStp"
017B:16:"Marchar-ActivStp"
017C:16:" Marchar-ProStp "
017D:16:"Levantarse-Camin"
017E:16:"Levantarse-Mulet"
017F:20:"     Sostenga para \x10"
0180:20:"          Levantarse"
0181:20:"\x11 Sostenga Sostenga\x10"
0182:20:"para sent  para mrch"
0183:20:"\x11Piernas   Comenzar\x10"
0184:20:"Libres    levantarse"
0185:20:"                    "
0186:20:"                    "
0187:20:"                    "
0188:20:"                    "
0189:20:"                    "
018A:20:"                    "
018B:20:"De Pie      Pausar \x10"
018C:20:"                    "
018D:20:"Time Out       Modo\x10"
018E:20:"Levantandose  Parado"
018F:20:"\x11Piernas   Comenzar\x10"
0190:20:"Libres  incorporarse"
0191:20:"\x11Piernas   Comenzar\x10"
0192:20:"Libres  poner de pie"
0193:20:"\x11Piernas   Sostenga\x10"
0194:20:"Libres  para activar"
0195:20:"Inclin\xE7n.    Pausar\x10"
0196:20:"                    "
0197:20:"Levantandose  Pausar"
0198:20:"                    "
0199:20:"Time Out       Modo\x10"
019A:20:"Levantandose  Parado"
019B:20:"\x11Modo        Primer\x10"
019C:20:"Parado    Paso Dcho."
019D:20:"\x11Modo       Derecha "
019E:20:"Parado    dando paso"
019F:20:"\x11Modo        Paso  \x10"
01A0:20:"Parado     Izquierdo"
01A1:20:"\x11Modo      Sostenga\x10"
01A2:20:"Parado  para activar"
01A3:20:"\x11Modo        Paso  \x10"
01A4:20:"Parado     Izquierdo"
01A5:20:"\x11Modo       Derecha "
01A6:20:"Parado    dando paso"
01A7:20:"\x11Modo        Paso  \x10"
01A8:20:"Parado       Derecho"
01A9:20:"\x11Modo      Sostenga\x10"
01AA:20:"Parado  para activar"
01AB:20:"\x11Modo        Paso  \x10"
01AC:20:"Parado       Derecho"
01AD:20:"\x11Modo        Primer\x10"
01AE:20:"Parado    Paso Dcho."
01AF:20:"\x11Modo       Derecha "
01B0:20:"Parado    dando paso"
01B1:20:"\x11Modo     Listo Para"
01B2:20:"Parado    Paso Izq. "
01B3:20:"\x11Modo      Sostenga\x10"
01B4:20:"Parado  para activar"
01B5:20:"\x11Modo        Paso  \x10"
01B6:20:"Parado     Izquierdo"
01B7:20:"\x11Modo       Derecha "
01B8:20:"Parado    dando paso"
01B9:20:"\x11Modo     Listo Para"
01BA:20:"Parado    Paso Dcho."
01BB:20:"\x11Modo      Sostenga\x10"
01BC:20:"Parado  para activar"
01BD:20:"\x11Modo        Paso  \x10"
01BE:20:"Parado       Derecho"
01BF:20:"\x11Modo        Primer\x10"
01C0:20:"Parado    Paso Dcho."
01C1:20:"\x11Modo       Derecha "
01C2:20:"Parado    dando paso"
01C3:20:"\x11Modo     Listo Para"
01C4:20:"Parado    Paso Izq. "
01C5:20:"\x11Modo      Sostenga\x10"
01C6:20:"Parado  para activar"
01C7:20:"\x11Modo        Paso  \x10"
01C8:20:"Parado     Izquierdo"
01C9:20:"\x11Modo       Derecha "
01CA:20:"Parado    dando paso"
01CB:20:"\x11Modo     Listo Para"
01CC:20:"Parado    Paso Dcho."
01CD:20:"\x11Modo      Sostenga\x10"
01CE:20:"Parado  para activar"
01CF:20:"\x11Modo        Paso  \x10"
01D0:20:"Parado       Derecho"
01D1:20:"\x11Comenzar     Modo \x10"
01D2:20:" Sentarse    Parado "
01D3:20:"\x11 Pausar  Sentandose"
01D4:20:"                    "
01D5:20:"\x11 Pausar  Sentandose"
01D6:20:"                    "
01D7:20:"\x11Piernas            "
01D8:20:" Libres             "
01D9:20:"\x11Sostenga  Sostenga\x10"
01DA:20:"para sent para libr."
01DB:20:"\x11Sostenga  Sostenga\x10"
01DC:20:"para sent para levan"
01DD:20:"\x11Pausar  Sentandose "
01DE:20:"                    "
01DF:20:"\x11Comenzar  Volver a\x10"
01E0:20:"Sentarse      pausar"
01E1:20:"\x11Volver a  Comenzar\x10"
01E2:20:"pausar    levantarse"
01E3:20:"\x11Volver a   Piernas\x10"
01E4:20:"pausar       Libres "
01E5:20:"                    "
01E6:20:"                    "
01E7:20:"\x11Sostenga           "
01E8:20:"Para Liberar        "
01E9:20:"\x11Sostenga  Sostenga\x10"
01EA:20:"liberar  para levan."
01EB:20:"\x11Piernas     Volver\x10"
01EC:20:"Libres      a Seguro"
01ED:20:"\x11Volver    Comenzar\x10"
01EE:20:"a Seguro  levantarse"
01EF:20:"                    "
01F0:20:"                    "
01F1:20:"\x11Sostenga para      "
01F2:20:"Liberar Caderas     "
01F3:20:"\x11Liberar     Volver\x10"
01F4:20:"Caderas     a Seguro"
01F5:20:"\x11Sostenga para      "
01F6:20:"Liberar             "
01F7:20:"\x11Liberar     Volver\x10"
01F8:20:"Piernas     a Seguro"
01F9:20:"\x11Sostenga  Sostenga\x10"
01FA:20:"lib. Cader.   levant"
01FB:20:"\x11Volver    Comenzar\x10"
01FC:20:"a Seguro  levantarse"
01FD:20:"*Marcha desactivada*"
01FE:20:"*Modo de Evaluaci\xE9n*"
01FF:20:"*Marcha desactivada*"
0200:20:"*Mientra Izq. Libre*"
0201:20:"*Marcha desactivada*"
0202:20:"*Mientra Dcho Libre*"
0203:20:"*Marcha desactivada*"
0204:20:"*Modo de Evaluaci\xE9n*"
0205:20:"*Marcha desactivada*"
0206:20:"*Modo de Evaluaci\xE9n*"
0207:20:"*Marcha desactivada*"
0208:20:"*Modo de Evaluaci\xE9n*"
0209:20:"*Marcha desactivada*"
020A:20:"*Modo de Evaluaci\xE9n*"
020B:16:"  MODO SEGURO   "
020C:16:"    STANDBY     "
020D:09:" Sostenga"
020E:09:" para Lib"
020F:09:"Sostenga "
0210:09:"para lev "
0211:01:"C"
0212:01:"R"
0213:02:"RD"
0214:02:"RI"
0215:20:"Mueva pie izq. hacia"
0216:20:"delante y pulse \x05   "
0217:20:"Mueva pie dcho hacia"
0218:20:"delante y pulse \x05   "
0219:20:"Pierna Movi\xA5ndose   "
021A:20:"                    "
021B:20:"Movimiento Time out "
021C:20:"\x05 para Modo Parado  "
021D:18:"Vaya a Marcha     "
021E:18:"y Modo Parado     "
021F:10:"Tmp Marcha"
0220:10:"Tmp de Pie"
0221:10:"     Pasos"
0222:16:"Inicializando   "
0223:16:"Debe Sentarse   "
0224:16:"Servicio Ped.   "
0225:16:"Artic. req. Test"
0226:16:"Torso req. Test "
0227:16:"Pie req. Test   "
0228:16:"Reinicio ped.   "
0229:16:"Pulse un bot\xE9n  "
022A:16:"Mueva Articulac."
022B:16:"SW No Publico   "
022C:16:"Modo de depurac."
022D:16:"Bater\xE8a Baja    "
022E:16:"Revise Config.  "
022F:05:"Prod "
0230:05:"Ver  "
0231:05:"SN   "
0232:05:"Izq. "
0233:05:"Dcha."
0234:05:"PowON"
0235:05:"dePie"
0236:05:"March"
0237:05:"Pasos"
0238:20:"Pulse \x05 para opc.   "
0239:20:"Pulse \x05 para Elejir "
023A:06:"\xE2ngulo"
023B:03:"min"
023C:20:"Software No Publico "
023D:20:"*Pulse << para rec.*"
023E:20:"*Sost. \x05 para Regr *"
023F:17:"Elija Idioma     "
0240:17:"Reinicie Ekso    "

FFFF:04:0027

:::505E
