<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="description" content="duane edmonds" />
        <meta name="keywords" content="photography, photographs, photos, photographer, portraits, portraiture, b&w, black, white, candid, duane, edmonds, dedmonds, blog" />
        <title>duane edmonds</title></font>

        <script type="text/javascript">
            if (screen.width<600) window.location = "./m/";
        </script>

        <meta http-equiv="Refresh" content="5;url=http://www.duaneedmonds.com/quietmoments/">

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">

        <style>
            body {
                font-family: 'Tangerine', sans-serif;
                font-size: 48px;
                text-shadow: 4px 4px 4px #aaa;
            }

            #blognote {
                font-family: 'Vollkorn', arial, sans-serif;
                font-size: 15px;
                text-shadow: 2px 2px 2px #ddd;
            }

            a:link {text-decoration:none; color:#00c0ff;}     /* unvisited link */
            a:visited {text-decoration:none; color:#00c0ff;}  /* visited link */
            a:hover {text-decoration:none; color:#f27490;}    /* mouse over link */
            a:active {text-decoration:none; color:#888888;}   /* selected link */
        </style>
    </head>

    <body>
        <center>
            <a href="http://www.duaneedmonds.com/quietmoments/index.html">
                <img border="0" src="./personal_logo_square_dropout.png" width="400" height="400" vspace=0 title="click to go to photography page" alt="logo">
            </a>

            <p><b>(robert duane edmonds)</b></p>

            <div id="blognote">
                <a href="http://blog.duaneedmonds.com/">blog</a>
            </div>
        </center>

        <!-- google analytics -->
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try {
                var pageTracker = _gat._getTracker("UA-8469011-1");
                pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
