( easy )
5 4 6 _ _ _ _ _ 1
_ _ _ _ _ 1 _ _ 4
_ _ _ 5 6 4 _ _ 8
_ 5 2 _ 4 _ 1 _ _
_ _ 7 6 _ 3 4 _ _
_ _ 8 _ 5 _ 2 9 _
7 _ _ 9 8 2 _ _ _
6 _ _ 4 _ _ _ _ _
9 _ _ _ _ _ 3 4 2

5 4 6 _ _ _ _ _ 1 _ _ _ _ _ 1 _ _ 4 _ _ _ 5 6 4 _ _ 8 _ 5 2 _ 4 _ 1 _ _ _ _ 7 6 _ 3 4 _ _ _ _ 8 _ 5 _ 2 9 _ 7 _ _ 9 8 2 _ _ _ 6 _ _ 4 _ _ _ _ _ 9 _ _ _ _ _ 3 4 2


( medium )
_ _ _ 8 _ _ _ 6 _
_ _ 2 _ 3 _ _ 5 _
9 6 _ _ _ _ _ _ _
2 _ _ 3 4 _ 6 7 _
_ _ 9 1 _ _ _ _ 3
5 _ _ 9 6 _ 4 8 _
7 2 _ _ _ _ _ _ _
_ _ 3 _ 8 _ _ 4 _
_ _ _ 6 _ _ _ 9 _

_ _ _ 8 _ _ _ 6 _ _ _ 2 _ 3 _ _ 5 _ 9 6 _ _ _ _ _ _ _ 2 _ _ 3 4 _ 6 7 _ _ _ 9 1 _ _ _ _ 3 5 _ _ 9 6 _ 4 8 _ 7 2 _ _ _ _ _ _ _ _ _ 3 _ 8 _ _ 4 _ _ _ _ 6 _ _ _ 9 _


( hard )
_ 8 _ 3 _ 5 _ 9 _
5 6 _ _ _ _ _ 3 7
_ _ _ _ _ _ _ _ _
_ 1 _ 4 2 3 _ 5 _
_ _ _ _ 8 _ _ _ _
_ _ 7 _ _ _ 8 _ _
8 _ _ 1 _ 6 _ _ 2
_ 2 _ _ _ _ _ 8 _
6 _ _ _ 4 _ _ _ 1

_ 8 _ 3 _ 5 _ 9 _ 5 6 _ _ _ _ _ 3 7 _ _ _ _ _ _ _ _ _ _ 1 _ 4 2 3 _ 5 _ _ _ _ _ 8 _ _ _ _ _ _ 7 _ _ _ 8 _ _ 8 _ _ 1 _ 6 _ _ 2 _ 2 _ _ _ _ _ 8 _ 6 _ _ _ 4 _ _ _ 1


( very hard )
_ _ _ 1 _ _ _ 5 7
_ _ 5 _ 4 2 _ _ 9
1 _ _ _ _ 5 4 8 _
3 6 _ _ _ _ _ _ _
8 _ 9 _ _ _ _ _ 6
4 5 _ _ _ _ _ _ _
9 _ _ _ _ 6 2 7 _
_ _ 2 _ 9 3 _ _ 8
_ _ _ 8 _ _ _ 9 3

_ _ _ 1 _ _ _ 5 7 _ _ 5 _ 4 2 _ _ 9 1 _ _ _ _ 5 4 8 _ 3 6 _ _ _ _ _ _ _ 8 _ 9 _ _ _ _ _ 6 4 5 _ _ _ _ _ _ _ 9 _ _ _ _ 6 2 7 _ _ _ 2 _ 9 3 _ _ 8 _ _ _ 8 _ _ _ 9 3