<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5px"
    android:background="#cccccc"
    >
    <TextView
        android:id="@+id/version"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#999999"
        />
    <TextView
        android:id="@+id/instruction_label"
        android:text="select a coin sequence"
        android:paddingBottom="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_centerHorizontal="true"
        android:textColor="#303030"
        android:shadowColor="#000000"
        android:textStyle="bold"
        />
    <ImageButton
        android:id="@+id/coin_2_button"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12px"
        android:layout_below="@id/instruction_label"
        android:layout_centerHorizontal="true"
        />
    <ImageButton
        android:id="@+id/coin_1_button"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12px"
        android:layout_toLeftOf="@id/coin_2_button"
        android:layout_alignTop="@id/coin_2_button"
        />
    <ImageButton
        android:id="@+id/coin_3_button"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12px"
        android:layout_toRightOf="@id/coin_2_button"
        android:layout_alignTop="@id/coin_2_button"
        />
    <Button
        android:id="@+id/start_button"
        android:text="Start"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#303030"
        android:shadowColor="#000000"
        android:textStyle="bold"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingLeft="0px"
        android:paddingRight="0px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_button"
        android:layout_centerHorizontal="true"
        android:max="100"
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
        android:indeterminateBehavior="cycle"
        />
    <TextView
        android:id="@+id/hidden_left"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/instruction_label"
        android:layout_toLeftOf="@id/coin_1_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/hidden_right"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/instruction_label"
        android:layout_toRightOf="@id/coin_3_button"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        />
</RelativeLayout>
