memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: <expr>
:933195:2265455:90082496:183:"scan" "read.table" "read.csv" 1#11 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:938571:2510105:90642048:157:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:939493:2750105:90694184:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:939896:2750105:90716752:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:940116:3134105:90729408:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:940512:3134105:90751584:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:940800:3134105:90767712:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:941032:3902105:90781040:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:941287:3902105:90795320:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:941529:3902105:90808872:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:941868:3902105:90827856:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:942178:3902105:90845216:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:942342:5182105:90854680:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:942616:5438105:90870080:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:942952:5438105:90888896:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943273:5438105:90906872:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943601:5438105:90925240:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:943929:5438105:90943608:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944260:5438105:90962144:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944574:5438105:90979728:0:"scan" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:944798:7405748:91023352:21:"<GC>" "type.convert.default" "type.convert" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803411:3563407:65142448:0:"type.convert.default" "type.convert" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803447:3672721:65152080:4:"type.convert.default" "type.convert" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803447:3672721:65152080:0:"type.convert.default" "type.convert" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
:803483:3782035:65161712:4:"type.convert.default" "type.convert" "read.table" "read.csv" 1#18 "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis::profvis" 
